pdf-viewer-kit - v0.1.2: IAnnotation
Module: interface/IAnnotation
Interface IAnnotation
Represents a drawable annotation (shape) in the PDF viewer.
interface IAnnotation {
    annotationId: string;
    isDrawing: boolean;
    type: string;
    deleteAnnotation(suppressEvent: boolean): void;
    deselect(): void;
    getConfig(): Record<string, any>;
    scrollToView(): void;
    select(): void;
    setId(): void;
    startDrawing(x: number, y: number, pageNumber: number): void;
    stopDrawing(opts?: { select?: boolean; shapeUpdate?: boolean }): void;
    updateDrawing(x: number, y: number): void;
}
Implemented by
Annotation
Index
Properties
annotationId
isDrawing
type
Methods
deleteAnnotation
deselect
getConfig
scrollToView?
select
setId?
startDrawing
stopDrawing
updateDrawing
Properties
Readonly annotationId
annotationId: string
Unique identifier for the annotation.
Readonly isDrawing
isDrawing: boolean
True while the user is actively drawing this annotation.
Readonly type
type: string
Shape type, e.g. 'rectangle', 'ellipse', 'line'.
Methods
deleteAnnotation
deleteAnnotation(suppressEvent: boolean): void
Remove the annotation from the DOM and clean up.
Parameters
suppressEvent: boolean
If true, do not emit a delete event.
Returns void
deselect
deselect(): void
Hide selection UI.
Returns void
getConfig
getConfig(): Record<string, any>
Retrieve the annotation's configuration for saving or re-creation.
Returns Record<string, any>
A plain object describing the annotation geometry and style.
Optional scrollToView
scrollToView(): void
Optional: Scroll the annotation into view (e.g., after programmatic creation).
Returns void
select
select(): void
Show selection UI (handles, outline, etc.).
Returns void
Optional setId
setId(): void
Optional: Assign or update the annotation's ID.
Returns void
startDrawing
startDrawing(x: number, y: number, pageNumber: number): void
Begin drawing the annotation.
Parameters
x: number
The x-coordinate where drawing starts (relative to the container).
y: number
The y-coordinate where drawing starts.
pageNumber: number
The PDF page number on which this annotation is being drawn.
Returns void
stopDrawing
stopDrawing(opts?: { select?: boolean; shapeUpdate?: boolean }): void
Complete the drawing operation.
Parameters
Optional opts: { select?: boolean; shapeUpdate?: boolean }
Optional select?: boolean
If true, select the annotation after drawing.
Optional shapeUpdate?: boolean
If true, emit a shape‐update event.
Returns void
updateDrawing
updateDrawing(x: number, y: number): void
Update the annotation's geometry as the pointer moves.
Parameters
x: number
Current x-coordinate of the pointer.
y: number
Current y-coordinate of the pointer.
Returns void
