pdf-kit - v1.5.0: PDFLinkServiceOptions
Module: pdf-kit / Viewer/service/LS
Interface PDFLinkServiceOptions
interface PDFLinkServiceOptions {
    baseUrl?: null | string;
    externalLinkEnabled?: boolean;
    externalLinkRel?: string;
    externalLinkTarget?: LinkTarget;
    ignoreDestinationZoom?: boolean;
    pdfDocument?: any;
    pdfHistory?: any;
    pdfViewer?: any;
}
Index
Properties
baseUrl?
externalLinkEnabled?
externalLinkRel?
externalLinkTarget?
ignoreDestinationZoom?
pdfDocument?
pdfHistory?
pdfViewer?
Properties
Optional baseUrl
baseUrl?: null | string
Optional externalLinkEnabled
externalLinkEnabled?: boolean
Optional externalLinkRel
externalLinkRel?: string
Optional externalLinkTarget
externalLinkTarget?: LinkTarget
Optional ignoreDestinationZoom
ignoreDestinationZoom?: boolean
Optional pdfDocument
pdfDocument?: any
Optional pdfHistory
pdfHistory?: any
Optional pdfViewer
pdfViewer?: any
