pdf-kit - v1.3.0: default
Module: pdf-kit / Viewer/manager/PdfSearch
Class default
Handles PDF text extraction, search, and highlighting in the viewer.
Index
Constructors
constructor
Properties
currentMatchIndex
matches
pdfState
textIndex
trie
Methods
constructSearchPattern
createCharacterHighlight
createSearchLayout
extractPageText
extractPdfContent
highlightMatches
removeHighlights
search
Constructors
constructor
new default(pdfState: default): default
Initializes the PDF search module.
Parameters
pdfState: default
The PDF state instance managing document interactions.
Returns default
Properties
Private currentMatchIndex
currentMatchIndex: number = 0
Private matches
matches: SearchResult[] = []
Private pdfState
pdfState: default
Private textIndex
textIndex: Map<number, string> = ...
Private trie
trie: default = ...
Methods
Private constructSearchPattern
constructSearchPattern(searchTerm: string, options: SearchOptions): RegExp
Constructs the appropriate regex pattern for searching.
Parameters
searchTerm: string
The search term.
options: SearchOptions
The search options.
Returns RegExp
The constructed regex pattern.
Private createCharacterHighlight
createCharacterHighlight(
    item: any,
    pageNumber: number,
    start: number,
    end: number,
    viewport: any,
): void
Creates visual highlights on the PDF page for matched search terms.
This method calculates the precise position and dimensions of the highlighted text and dynamically overlays a semi-transparent highlight on the corresponding text elements.
Parameters
item: any
The text item containing the matched characters.
pageNumber: number
The page number where the highlight should be applied.
start: number
The starting index of the matched text within the text item.
end: number
The ending index of the matched text within the text item.
viewport: any
The viewport object containing the page transformation details.
Returns void
createSearchLayout
createSearchLayout(): void
Creates a UI for the search feature.
Returns void
Private extractPageText
extractPageText(pageNumber: number): Promise<void>
Extracts text from a specific page and caches it.
Parameters
pageNumber: number
The page number to extract text from.
Returns Promise<void>
extractPdfContent
extractPdfContent(): Promise<void>
Extracts text from all pages and indexes it for search.
Returns Promise<void>
highlightMatches
highlightMatches(pageNumber?: null | number): Promise<void>
Highlights search matches in the document.
Parameters
pageNumber: null | number = null
The page number to highlight matches on (or all if null).
Returns Promise<void>
removeHighlights
removeHighlights(): void
Removes all existing search highlights.
Returns void
search
search(searchTerm: string, options: SearchOptions): Promise<SearchResult[]>
Searches for a term in the indexed PDF text.
Parameters
searchTerm: string
The term to search for.
options: SearchOptions
The search options.
Returns Promise<SearchResult[]>
An array of search results.
