pdf-kit - v1.5.0: Resizer
Module: pdf-kit / Viewer/annotation/Resizer
Class Resizer
Index
Constructors
constructor
Properties
activeResizerIndex
constraints
element
isDragging
isResizing
marginBottom
marginLeft
marginRight
marginTop
onShapeUpdateCallback
overlayRect
overlaySvg
resizers
svg
Accessors
constraintsValue
Methods
createOverlay
createResizerHandles
cursorForHandle
onDragStart
onHandleMouseDown
removeResizers
syncOverlayToSvg
updateHandlePositions
updateOverlayDimensions
updateSvgAndRect
Constructors
constructor
new Resizer(
    svg: SVGSVGElement,
    element: SVGRectElement,
    onShapeUpdate: () => void,
    constraints: any,
): Resizer
Parameters
svg: SVGSVGElement
element: SVGRectElement
onShapeUpdate: () => void
constraints: any
Returns Resizer
Properties
Private activeResizerIndex
activeResizerIndex: number = -1
Private constraints
constraints: any
Private element
element: SVGRectElement
Private isDragging
isDragging: boolean = false
Private isResizing
isResizing: boolean = false
Private marginBottom
marginBottom: number
Private marginLeft
marginLeft: number
Private marginRight
marginRight: number
Private marginTop
marginTop: number
Private onShapeUpdateCallback
onShapeUpdateCallback: () => void
Private overlayRect
overlayRect: SVGRectElement
Private overlaySvg
overlaySvg: SVGSVGElement
Private resizers
resizers: SVGCircleElement[] = []
Private svg
svg: SVGSVGElement
Accessors
constraintsValue
set constraintsValue(constraints: DOMRect): void
Parameters
constraints: DOMRect
Returns void
Methods
Private createOverlay
createOverlay(): void
Creates an overlay SVG element that sits on top of the annotation svg. (It’s appended as a sibling so that its coordinates are in the document space.)
Returns void
Private createResizerHandles
createResizerHandles(): void
Creates eight circular handles for resizing.
Returns void
Private cursorForHandle
cursorForHandle(index: number): string
Returns an appropriate CSS cursor for a given handle.
Parameters
index: number
Returns string
Private onDragStart
onDragStart(event: MouseEvent): void
Called when the overlay’s outline is pressed to drag the annotation.
Parameters
event: MouseEvent
Returns void
Private onHandleMouseDown
onHandleMouseDown(event: MouseEvent, index: number): void
Called when a resize handle is pressed.
Parameters
event: MouseEvent
index: number
Returns void
removeResizers
removeResizers(): void
Removes the overlay and all its handles.
Returns void
syncOverlayToSvg
syncOverlayToSvg(): void
Syncs the overlay’s position and size to the annotation svg’s current absolute position and dimensions.
Returns void
Private updateHandlePositions
updateHandlePositions(width: number, height: number): void
Positions the eight handles at the corners and midpoints of the overlay.
Parameters
width: number
height: number
Returns void
Private updateOverlayDimensions
updateOverlayDimensions(
    x: number,
    y: number,
    width: number,
    height: number,
): void
Updates the overlay outline (rectangle) and repositions the handles. Note that here the overlay’s internal coordinate system has (0,0) at its top‐left.
Parameters
x: number
y: number
width: number
height: number
Returns void
Private updateSvgAndRect
updateSvgAndRect(
    newLeft: number,
    newTop: number,
    newWidth: number,
    newHeight: number,
): void
Updates the svg container’s absolute position and size—and then adjusts the inner rect.
The inner rect is always placed using the stored margins:
x = marginLeft
y = marginTop
width = (svg width) – (marginLeft + marginRight)
height = (svg height) – (marginTop + marginBottom)
Parameters
newLeft: number
newTop: number
newWidth: number
newHeight: number
Returns void
