pdf-kit - v1.5.0: default
Module: viewer/ui/PDFTextLayer
Class default
Manages the creation and rendering of a text layer for a specific page in the PDF viewer. The text layer overlays text content extracted from the PDF, enabling text selection and interactions.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
_page
_pageWrapper
_viewport
gap
Methods
_wrapTextLayerIntoPTag
copyAndPateText
createTextLayer
keyDown
containerCreation
createCanvas
createLayers
createPageContainerDiv
Constructors
constructor
new default(
    pageWrapper: HTMLElement,
    page: PDFPageProxy,
    viewport: PageViewport,
): default
Constructs a TextLayer instance for a given PDF page.
Parameters
pageWrapper: HTMLElement
The HTML element wrapping the current PDF page.
page: PDFPageProxy
The PDF.js page proxy object representing the current page.
viewport: PageViewport
The viewport defining the dimensions and scale of the text layer.
Returns default
Overrides default.constructor
Properties
Private _page
_page: PDFPageProxy
Private _pageWrapper
_pageWrapper: HTMLElement
Private _viewport
_viewport: PageViewport
Static gap
gap: number = 15
The gap between consecutive pages in the viewer.
Inherited from default.gap
Methods
Private _wrapTextLayerIntoPTag
_wrapTextLayerIntoPTag(): void
Returns void
Private copyAndPateText
copyAndPateText(): void
Returns void
createTextLayer
createTextLayer(): Promise<HTMLDivElement[]>
Creates and renders the text layer for the current PDF page.
This method:
Retrieves text content from the PDF page.
Creates a text layer <div> with appropriate styles and dimensions.
Uses PDF.js's TextLayer class to render the extracted text into the layer.
Assigns a click handler to each text element for future interactions.
Returns Promise<HTMLDivElement[]>
A promise that resolves to the created text layer <div>.
Private keyDown
keyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Static containerCreation
containerCreation(
    containerId: string,
    scale: number,
): { injectElementId: string; parent: HTMLDivElement }
Creates the main container elements required for the PDF viewer.
Parameters
containerId: string
The ID of the parent container where the viewer will be appended.
scale: number
The scale factor to be applied to the viewer.
Returns { injectElementId: string; parent: HTMLDivElement }
An object containing references to the created container elements.
Inherited from default.containerCreation
Static createCanvas
createCanvas(
    viewport: PageViewport,
): [HTMLCanvasElement, CanvasRenderingContext2D]
Creates a <canvas> element for rendering a PDF page.
Parameters
viewport: PageViewport
The viewport object representing the page dimensions.
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
A tuple containing the created canvas and its rendering context.
Inherited from default.createCanvas
Static createLayers
createLayers(
    classNames: string,
    ids: string,
    viewport: PageViewport,
): HTMLDivElement
Creates layer elements (e.g., text, annotation layers) for a PDF page.
Parameters
classNames: string
The class names to be assigned to the layer.
ids: string
The ID to be assigned to the layer.
viewport: PageViewport
The viewport object representing the page dimensions.
Returns HTMLDivElement
The created layer <div> element.
Inherited from default.createLayers
Static createPageContainerDiv
createPageContainerDiv(
    pageNumber: number,
    viewport: PageViewport,
    pagePositionInfo: Map<number, number>,
): HTMLDivElement
Creates a container <div> element for a PDF page.
Parameters
pageNumber: number
The page number to create a container for.
viewport: PageViewport
The viewport object representing the page dimensions.
pagePositionInfo: Map<number, number>
A map storing page positions.
Returns HTMLDivElement
The created page container element.
Inherited from default.createPageContainerDiv
