pdf-kit - v1.5.0: SelectionManager
Module: pdf-kit / Viewer/manager/SelectionManager
Class SelectionManager
Index
Constructors
constructor
Properties
listeners
selectedShape
Methods
getSelected
notifyListeners
onSelectionChange
setSelected
Constructors
constructor
new SelectionManager(): SelectionManager
Returns SelectionManager
Properties
Private listeners
listeners: (selected: null | ISelectable) => void[] = []
Private selectedShape
selectedShape: null | ISelectable = null
Methods
getSelected
getSelected(): null | ISelectable
Returns the currently selected shape.
Returns null | ISelectable
Private notifyListeners
notifyListeners(): void
Notifies all registered listeners of a selection change.
Returns void
onSelectionChange
onSelectionChange(listener: (selected: null | ISelectable) => void): () => void
Registers a listener that will be notified when the selection changes. Returns a function that, when called, unsubscribes the listener.
Parameters
listener: (selected: null | ISelectable) => void
A callback function receiving the new selection.
Returns () => void
setSelected
setSelected(shape: null | ISelectable): void
Sets the currently selected shape.
Parameters
shape: null | ISelectable
The shape to select or null to clear selection.
Returns void
