pdf-viewer-kit - v0.1.2: AnnotationService
Module: viewer/services/AnnotationService
Class AnnotationService
Service to manage annotations across pages. Listens for creation/deletion events and keeps per-page annotations synchronized.
Index
Constructors
constructor
Properties
_annotationManagers
_annotations
_goTo
_pdfState
Methods
_collectAllConfigs
_deleteAnnotation
_generateUniqueId
_onCreated
_onDeleted
_updateAnnotationMap
_waitForAnnotationEl
_waitForPageContainer
_waitForTextLayer
addAnnotation
deleteAnnotation
destroy
exportShapes
getTextInsideRectangle
isAnnotationManagerRegistered
registerAnnotationManager
unregisterAnnotationManager
updateAnnotation
Constructors
constructor
new AnnotationService(pdfState: default, pdfViewer: default): AnnotationService
Parameters
pdfState: default
Shared PDF state, emits ANNOTATION_CREATED/DELETED events.
pdfViewer: default
WebViewer for navigation (goToPage).
Returns AnnotationService
Properties
Private _annotationManagers
_annotationManagers: Map<number, AnnotationManager> = ...
Private _annotations
_annotations: Map<number, ShapeConfig[]> = ...
Private _goTo
_goTo: (pageNumber: number) => void
Private _pdfState
_pdfState: default
Methods
Private _collectAllConfigs
_collectAllConfigs(): (RectangleConfig | EllipseConfig | LineConfig)[]
Internal: collect all live ShapeConfig from registered managers.
Returns (RectangleConfig | EllipseConfig | LineConfig)[]
Private _deleteAnnotation
_deleteAnnotation(annotationId: string): void
Internal: delete annotation logic for both storage and manager.
Parameters
annotationId: string
Returns void
Private _generateUniqueId
_generateUniqueId(): string
Internal: generate a unique identifier for a new annotation.
Returns string
Private _onCreated
_onCreated(annotationData: ShapeConfig): void
Parameters
annotationData: ShapeConfig
Returns void
Private _onDeleted
_onDeleted(id: string): void
Parameters
id: string
Returns void
Private _updateAnnotationMap
_updateAnnotationMap(annotationData: ShapeConfig): void
Internal: updates or adds annotation in the map when created externally.
Parameters
annotationData: ShapeConfig
Returns void
Private _waitForAnnotationEl
_waitForAnnotationEl(
    container: HTMLElement,
    annotationId: string,
    timeoutMs?: number,
): Promise<SVGGraphicsElement>
Waits until an SVG element with the given annotation-id attribute appears under the specified container.
Parameters
container: HTMLElement
The parent HTMLElement under which to look for the SVG.
annotationId: string
The annotation-id attribute to match.
timeoutMs: number = 5000
Maximum time in milliseconds to wait (default: 5000).
Returns Promise<SVGGraphicsElement>
Promise that resolves with the SVGGraphicsElement once found.
Throws
Error if the SVG element does not appear within the specified timeout.
Private _waitForPageContainer
_waitForPageContainer(page: number, timeoutMs?: number): Promise<HTMLElement>
Waits until the page container element for the given page number appears in the DOM.
Parameters
page: number
1-based page number whose container to wait for.
timeoutMs: number = 5000
Maximum time in milliseconds to wait (default: 5000).
Returns Promise<HTMLElement>
Promise that resolves with the HTMLElement once found.
Throws
Error if the element does not appear within the specified timeout.
Private _waitForTextLayer
_waitForTextLayer(
    container: HTMLElement,
    timeoutMs?: number,
): Promise<HTMLElement>
Waits until a text-layer element appears within the given container.
Parameters
container: HTMLElement
The parent HTMLElement under which to look for the text layer.
timeoutMs: number = 5000
Maximum time in milliseconds to wait (default: 5000).
Returns Promise<HTMLElement>
Promise that resolves with the text-layer HTMLElement once found.
Throws
Error if the text layer does not appear within the specified timeout.
addAnnotation
addAnnotation(annotationInput: Omit<ShapeConfig, "id">): string
Creates and saves a new annotation, navigates to its page, and renders it if the page manager is registered.
Parameters
annotationInput: Omit<ShapeConfig, "id">
Annotation data without 'id'.
Returns string
Generated annotation id.
deleteAnnotation
deleteAnnotation(annotationId: string): void
Deletes an annotation by its ID from storage and view.
Parameters
annotationId: string
ID of the annotation to delete.
Returns void
destroy
destroy(): void
Removes event listeners and destroys all managers.
Returns void
exportShapes
exportShapes(): ShapeAnno[]
Exports all current annotations as ShapeAnno objects, applying current PDF scale.
Returns ShapeAnno[]
Array of ShapeAnno ready for saving or download.
getTextInsideRectangle
getTextInsideRectangle(annotationId: string): Promise<string>
Retrieves all text runs that intersect the bounding box of a rectangle annotation.
Parameters
annotationId: string
ID of an existing rectangle annotation.
Returns Promise<string>
Promise that resolves to the concatenated text inside the rectangle, preserving word order and line breaks.
Throws
Error if no rectangle with the given ID exists.
isAnnotationManagerRegistered
isAnnotationManagerRegistered(page: number): undefined | AnnotationManager
Checks if an AnnotationManager is registered for the given page.
Parameters
page: number
Page number to check.
Returns undefined | AnnotationManager
The AnnotationManager instance or undefined.
registerAnnotationManager
registerAnnotationManager(page: number, manager: AnnotationManager): void
Registers an AnnotationManager for a page. Renders any existing annotations for that page immediately.
Parameters
page: number
Page number.
manager: AnnotationManager
AnnotationManager instance.
Returns void
unregisterAnnotationManager
unregisterAnnotationManager(page: number): void
Unregisters the AnnotationManager for a page and cleans up.
Parameters
page: number
Page number.
Returns void
updateAnnotation
updateAnnotation(annotationId: string, updatedData: Partial<ShapeConfig>): void
Updates an existing annotation's properties.
Parameters
annotationId: string
ID of the annotation to update.
updatedData: Partial<ShapeConfig>
Partial data to merge into the annotation.
Returns void
