pdf-viewer-kit - v0.1.2: default
Module: viewer/ui/PDFPageVirtualization
Class default
Handles virtualized rendering of PDF pages:
placeholders for offscreen pages
low-res “blurry” base renders
high-res final renders
text layer & annotation layers
Index
Constructors
constructor
Properties
_boundOnScaleChange
_cachedPages
_canvasPool
_debouncedEnsureVisiblePagesRendered
_intersectionObserver
_isScaleChangeInProgress
_lastScrollTop
_maxPooledWrappers
_options
_pageBuffer
_pageIntersectionObserver
_pagePositions
_pagesParentDiv
_pageWrapperPool
_pdfDocument
_pdfState
_pdfViewer
_resolveReadyPromise
_scrollableContainer
_searchHighlighter
_selectionManager
_throttledScrollHandler
_thumbnailViewer
_totalPages
Accessors
cachedPages
currentlyVisiblePages
isRenderingSpecificPageOnly
pageObserver
pagePositions
pagePositionsMap
Methods
_addPageToDom
_attachScrollListener
_calculateInitialPagesToRender
_clearPageRenderArtifacts
_determineCenterPageInViewport
_ensureCanvasPresentationDiv
_ensureImageContainerDiv
_ensureVisiblePagesRendered
_forceObservePage
_getAvailablePageWrapper
_initAsync
_initializePageWrapperPool
_onScaleChange
_releasePageWrapper
_removePageFromDom
_renderPageContent
_renderSpecificPageOnly
_resizeExistingLayerDivs
_scrollHandler
_transitionToFullRender
_updatePageForNewScale
_updateRenderedPagesOnScroll
appendHighResImage
calculatePagePositions
destroy
generateThumbnails
redrawAllVisiblePages
refreshHighResForVisiblePages
updatePageBuffers
updatePageStylesAndDimensions
updateVisiblePageBuffers
Constructors
constructor
new default(
    options: ViewerLoadOptions,
    scrollableContainer: HTMLElement,
    pagesParentDiv: HTMLElement,
    totalPages: number,
    pdfViewer: default,
    selectionManager: SelectionManager,
    searchHighlighter: default,
    pageBuffer?: number,
): default
Parameters
options: ViewerLoadOptions
Viewer configuration & container IDs.
scrollableContainer: HTMLElement
The scrollable wrapper element.
pagesParentDiv: HTMLElement
The element into which page wrappers are inserted.
totalPages: number
Total number of PDF pages.
pdfViewer: default
Host WebViewer instance.
selectionManager: SelectionManager
Manages text/annotation selection.
searchHighlighter: default
Highlights search matches.
pageBuffer: number = 3
Number of pages to render around the viewport.
Returns default
Properties
Private _boundOnScaleChange
_boundOnScaleChange: () => Promise<void> = ...
Type declaration
(): Promise<void>
Handles PDF scaleChange events.
Returns Promise<void>
Private _cachedPages
_cachedPages: Map<number, CachedPageInfo> = ...
Private _canvasPool
_canvasPool: default
Private _debouncedEnsureVisiblePagesRendered
_debouncedEnsureVisiblePagesRendered: DebouncedFunc<() => void> = ...
Debounced function to ensure visible pages are rendered.
Returns
Private _intersectionObserver
_intersectionObserver: null | IntersectionObserver = null
Private _isScaleChangeInProgress
_isScaleChangeInProgress: boolean = false
Private _lastScrollTop
_lastScrollTop: number = 0
Private _maxPooledWrappers
_maxPooledWrappers: number
Private _options
_options: ViewerLoadOptions
Private _pageBuffer
_pageBuffer: number
Private _pageIntersectionObserver
_pageIntersectionObserver: null | IntersectionObserver = null
Private _pagePositions
_pagePositions: Map<number, number> = ...
Private _pagesParentDiv
_pagesParentDiv: HTMLElement
Private _pageWrapperPool
_pageWrapperPool: HTMLDivElement[] = []
Private _pdfDocument
_pdfDocument: PDFDocumentProxy
Private _pdfState
_pdfState: default
Private _pdfViewer
_pdfViewer: default
Private _resolveReadyPromise
_resolveReadyPromise: () => void
Private _scrollableContainer
_scrollableContainer: HTMLElement
Private _searchHighlighter
_searchHighlighter: default
Private _selectionManager
_selectionManager: SelectionManager
Private _throttledScrollHandler
_throttledScrollHandler: DebouncedFuncLeading<
    (isScaling: boolean) => Promise<void>,
> = ...
Throttled scroll handler to update rendered pages.
Param: isScaling
Indicates if a scale change is in progress.
Private _thumbnailViewer
_thumbnailViewer: null | default = null
Private _totalPages
_totalPages: number
Accessors
cachedPages
get cachedPages(): ReadonlyMap<number, CachedPageInfo>
Read-only map of cached page info.
Returns ReadonlyMap<number, CachedPageInfo>
currentlyVisiblePages
get currentlyVisiblePages(): ReadonlySet<number>
Returns a read-only set of currently visible pages.
Returns ReadonlySet<number>
Set of currently visible page numbers.
isRenderingSpecificPageOnly
get isRenderingSpecificPageOnly(): undefined | null | number
Returns the page number being rendered if specific page rendering is enabled.
Returns undefined | null | number
The page number or undefined if not set.
pageObserver
set pageObserver(observer: IntersectionObserver): void
Sets the page intersection observer.
Parameters
observer: IntersectionObserver
The IntersectionObserver instance.
Returns void
pagePositions
get pagePositions(): ReadonlyMap<number, number>
Read-only map of page top-offsets.
Returns ReadonlyMap<number, number>
pagePositionsMap
get pagePositionsMap(): ReadonlyMap<number, number>
Returns the page positions map.
Returns ReadonlyMap<number, number>
The page positions map.
Methods
Private _addPageToDom
_addPageToDom(pageNumber: number): Promise<undefined | CachedPageInfo>
Adds a page to the DOM as a placeholder.
Parameters
pageNumber: number
The page number to add.
Returns Promise<undefined | CachedPageInfo>
The cached page information or undefined if not added.
Private _attachScrollListener
_attachScrollListener(): void
Registers scroll and scale listeners.
Returns void
Private _calculateInitialPagesToRender
_calculateInitialPagesToRender(): Promise<number>
Calculates the number of pages to render initially based on container height.
Returns Promise<number>
Number of pages to render.
Private _clearPageRenderArtifacts
_clearPageRenderArtifacts(
    pageInfo: CachedPageInfo,
    destroyLayers?: boolean,
): void
Clears rendering artifacts for a page.
Parameters
pageInfo: CachedPageInfo
The page information object.
destroyLayers: boolean = true
Indicates if layers should be destroyed.
Returns void
Private _determineCenterPageInViewport
_determineCenterPageInViewport(scrollTop: number): number
Determines the page number that is most centered in the viewport.
Parameters
scrollTop: number
The current scroll position.
Returns number
The page number that is most centered in the viewport.
Private _ensureCanvasPresentationDiv
_ensureCanvasPresentationDiv(pageInfo: CachedPageInfo): HTMLDivElement
Ensures there’s a <div id="canvasPresentation-<N>"> inside the page wrapper div, and clears it if it exists.
Parameters
pageInfo: CachedPageInfo
Returns HTMLDivElement
Private _ensureImageContainerDiv
_ensureImageContainerDiv(
    pageInfo: CachedPageInfo,
    viewport: PageViewport,
    canvasPresentationDiv: HTMLDivElement,
): HTMLDivElement
Ensure there’s a <div id="zoomedImageContainer-<N>"> inside the canvasPresentation div, and size it to the full (high-res) viewport.
Parameters
pageInfo: CachedPageInfo
viewport: PageViewport
canvasPresentationDiv: HTMLDivElement
Returns HTMLDivElement
Private _ensureVisiblePagesRendered
_ensureVisiblePagesRendered(): Promise<void>
Ensures that visible pages are fully rendered.
Returns Promise<void>
_forceObservePage
_forceObservePage(): void
Returns void
Private _getAvailablePageWrapper
_getAvailablePageWrapper(): null | HTMLDivElement
Retrieves an available page wrapper from the pool or creates a new one.
Returns null | HTMLDivElement
The available page wrapper or null if not found.
Private _initAsync
_initAsync(): Promise<void>
Initializes page wrapper pool, computes positions, and sets up scroll/observer.
Returns Promise<void>
Private _initializePageWrapperPool
_initializePageWrapperPool(): void
Creates a pool of recycled page wrapper DIVs.
Returns void
Private _onScaleChange
_onScaleChange(): Promise<void>
Handles PDF scaleChange events.
Returns Promise<void>
Private _releasePageWrapper
_releasePageWrapper(wrapperDiv: HTMLDivElement): void
Releases a page wrapper back to the pool or removes it if transient.
Parameters
wrapperDiv: HTMLDivElement
The wrapper DIV to release.
Returns void
Private _removePageFromDom
_removePageFromDom(pageNumber: number): void
Removes a page from the DOM and clears its resources.
Parameters
pageNumber: number
The page number to remove.
Returns void
Private _renderPageContent
_renderPageContent(
    pageInfo: CachedPageInfo,
    viewport: PageViewport,
): Promise<void>
Renders the page content.
Parameters
pageInfo: CachedPageInfo
The page information object.
viewport: PageViewport
The viewport for rendering.
Returns Promise<void>
Private _renderSpecificPageOnly
_renderSpecificPageOnly(pageNumber: number): Promise<void>
Renders only the specified page and clears others.
Parameters
pageNumber: number
The page number to render.
Returns Promise<void>
Private _resizeExistingLayerDivs
_resizeExistingLayerDivs(
    pageInfo: CachedPageInfo,
    newViewport: PageViewport,
): void
Resizes existing layer divs to match the new viewport dimensions.
Parameters
pageInfo: CachedPageInfo
The page information object.
newViewport: PageViewport
The new viewport dimensions.
Returns void
Private _scrollHandler
_scrollHandler(event: Event): void
Handles scroll events to update rendered pages.
Parameters
event: Event
The scroll event.
Returns void
Private _transitionToFullRender
_transitionToFullRender(pageInfo: CachedPageInfo): Promise<void>
Fully renders the page content.
Parameters
pageInfo: CachedPageInfo
The page information object.
Returns Promise<void>
Private _updatePageForNewScale
_updatePageForNewScale(pageInfo: CachedPageInfo): Promise<void>
Updates the page for a new scale, including rendering and resizing.
Parameters
pageInfo: CachedPageInfo
The page information object.
Returns Promise<void>
Private _updateRenderedPagesOnScroll
_updateRenderedPagesOnScroll(
    scrollTop: number,
    isInitialLoad?: boolean,
): Promise<void>
Updates the rendered pages based on the current scroll position.
Parameters
scrollTop: number
The current scroll position.
isInitialLoad: boolean = false
Indicates if this is the initial load.
Returns Promise<void>
appendHighResImage
appendHighResImage(
    pageInfo: CachedPageInfo,
    viewport: PageViewport,
): Promise<void>
Appends a high-resolution image to the page.
Parameters
pageInfo: CachedPageInfo
The page information object.
viewport: PageViewport
The viewport for rendering.
Returns Promise<void>
calculatePagePositions
calculatePagePositions(): Promise<Map<number, number>>
Calculates the positions of all pages in the document.
Returns Promise<Map<number, number>>
A map of page numbers to their top offsets.
destroy
destroy(): void
Cleans up resources and removes event listeners.
Returns void
generateThumbnails
generateThumbnails(): Promise<void>
Generates thumbnails for all pages.
Returns Promise<void>
redrawAllVisiblePages
redrawAllVisiblePages(): Promise<void>
Redraws all visible pages.
Returns Promise<void>
refreshHighResForVisiblePages
refreshHighResForVisiblePages(): Promise<void>
Refreshes high-resolution images for currently visible pages.
Returns Promise<void>
updatePageBuffers
updatePageBuffers(pageNumber?: null | number): Promise<void>
Updates the page buffers for rendering.
Parameters
pageNumber: null | number = null
The page number to update.
Returns Promise<void>
updatePageStylesAndDimensions
updatePageStylesAndDimensions(targetPageNumber?: null | number): Promise<void>
Updates the styles and dimensions of the pages.
Parameters
targetPageNumber: null | number = null
The page number to update.
Returns Promise<void>
updateVisiblePageBuffers
updateVisiblePageBuffers(): Promise<void>
Immediately updates the dimensions (CSS scaling) of currently visible and fully rendered pages to reflect the new scale. This provides a quick, blurry update during zoom. It also clears the high-resolution image container.
Returns Promise<void>
