pdf-kit - v1.5.0: Annotation
Module: pdf-kit / Viewer/annotation/Annotation
Class Annotation
Base class for handling annotations in a PDF viewer. Responsible for managing annotation elements, interactions, and coordinates.
Hierarchy (View Summary)
Annotation
RectangleAnnotation
Index
Constructors
constructor
Properties
__pdfState
container
element
hitElementRect
isDrawing
startX
startY
svg
Methods
generateUniqueId
getCoordinates
onAnnotationClick
startDrawing
stopDrawing
Constructors
constructor
new Annotation(container: HTMLElement, pdfState: default): Annotation
Creates a new annotation instance.
Parameters
container: HTMLElement
The container where the annotation is placed.
pdfState: default
The PdfState instance to manage annotation state.
Returns Annotation
Properties
Protected __pdfState
__pdfState: null | default = null
Reference to the PdfState instance for event handling
Protected container
container: HTMLElement
The container element where the annotation SVG is placed
Protected element
element: null | SVGElement = null
The actual annotation element inside the SVG (e.g., rectangle, line)
Protected hitElementRect
hitElementRect: null | SVGElement = null
An invisible hit-area rectangle for interaction
isDrawing
isDrawing: boolean = false
Flag to indicate if the annotation is being drawn
Protected startX
startX: number = 0
Starting X-coordinate of the annotation
Protected startY
startY: number = 0
Starting Y-coordinate of the annotation
Protected svg
svg: SVGSVGElement
The SVG element that represents the annotation
Methods
Private generateUniqueId
generateUniqueId(): string
Generates a unique id string.
Returns string
Protected getCoordinates
getCoordinates(): null | { x0: number; x1: number; y0: number; y1: number }
Retrieves the coordinates of the annotation.
Returns null | { x0: number; x1: number; y0: number; y1: number }
An object containing the annotation's top-left (x0, y0) and its width (x1) and height (y1), or null if the SVG is not available.
Protected onAnnotationClick
onAnnotationClick(
    event: null | MouseEvent,
    annotationData: Partial<RectConfig>,
): void
Handles click events on an annotation. Emits an event when an annotation is selected.
Parameters
event: null | MouseEvent
The mouse event triggering the click.
annotationData: Partial<RectConfig>
Returns void
Protected startDrawing
startDrawing(x: number, y: number): void
Starts drawing the annotation.
Parameters
x: number
The X-coordinate where drawing starts.
y: number
The Y-coordinate where drawing starts.
Returns void
Protected stopDrawing
stopDrawing(): void
Stops drawing the annotation and logs its coordinates.
Returns void
