pdf-kit - v1.5.0: default
Module: viewer/ui/PDFZoomHandler
Class default
Handles zooming operations (in, out, fit width, fit page) for the PDF viewer. Updates PdfState, applies CSS transforms, preserves scroll position, and coordinates with PageVirtualization for rendering.
Index
Constructors
constructor
Properties
_onWindowResize
_options
_pageVirtualization
_pdfState
Methods
_adjustScrollPosition
_applyCssScale
_getScrollOffsetRelativeToPage
_snapToStep
applyZoom
destroy
fitPage
fitWidth
pan
zoomIn
zoomOut
Constructors
constructor
new default(
    pdfState: default,
    pageVirtualization: default,
    options?: ZoomOptions,
): default
Parameters
pdfState: default
Shared PdfState instance for scale and page info.
pageVirtualization: default
Manages page measurements and rendering buffers.
Optional options: ZoomOptions
Optional zoom limits and step size.
Returns default
Properties
Private _onWindowResize
_onWindowResize: () => void
Private _options
_options: ZoomOptions
Private _pageVirtualization
_pageVirtualization: default
Private _pdfState
_pdfState: default
Methods
Private _adjustScrollPosition
_adjustScrollPosition(
    targetPage: number,
    relativeScrollOffset: number,
    previousScale: number,
    newScale: number,
): void
After zoom, reposition scrollTop so that the same logical point on the page remains visible.
Parameters
targetPage: number
Page index being held constant
relativeScrollOffset: number
Offset within page before zoom
previousScale: number
Scale before zoom
newScale: number
Scale after zoom
Returns void
Private _applyCssScale
_applyCssScale(scaleFactor: number): void
Apply CSS scaling by setting a custom property on the main page container.
Parameters
scaleFactor: number
The new zoom factor
Returns void
Private _getScrollOffsetRelativeToPage
_getScrollOffsetRelativeToPage(targetPage: number): number
Compute scrollTop minus the top coordinate of the target page, giving the offset within that page.
Parameters
targetPage: number
Page index to calculate relative scroll for
Returns number
Private _snapToStep
_snapToStep(scale: number): number
Parameters
scale: number
Returns number
applyZoom
applyZoom(newScale: number): Promise<void>
Apply a specific zoom level:
Calculate scroll offset relative to current page
Update PdfState.scale and CSS variables
Recompute page layout and buffers
Restore scroll to keep the same point in view
Emit scaleChange and redraw visible pages
Parameters
newScale: number
Desired scale factor
Returns Promise<void>
destroy
destroy(): void
Returns void
fitPage
fitPage(): Promise<void>
Reset zoom to 1:1 (original size).
Returns Promise<void>
fitWidth
fitWidth(): Promise<void>
Zoom to fit the width of the widest page into the container. Calculates original page widths and sets scale accordingly.
Returns Promise<void>
pan
pan(deltaX: number, deltaY: number): void
Pan the view by adjusting scrollLeft/scrollTop.
Parameters
deltaX: number
Horizontal pan in pixels
deltaY: number
Vertical pan in pixels
Returns void
zoomIn
zoomIn(): Promise<void>
Increase zoom by one step, up to the maximum scale.
Returns Promise<void>
zoomOut
zoomOut(): Promise<void>
Decrease zoom by one step, down to the minimum scale.
Returns Promise<void>
