pdf-viewer-kit - v0.1.2: Resizer
Module: viewer/annotations/Resizer
Class Resizer
Provides draggable and resizable handles for an SVG annotation. Supports both and elements.
Index
Constructors
constructor
Properties
_activeResizerIndex
_constraints
_element
_isDragging
_isResizing
_kind
_marginBottom
_marginLeft
_marginRight
_marginTop
_onShapeUpdateCallback
_origCX
_origCY
_origRX
_origRY
_overlayLine
_overlayRect
_overlaySvg
_resizers
_svg
Accessors
constraintsValue
Methods
_createOverlay
_createResizerHandles
_cursorForHandle
_onDragStart
_onHandleMouseDown
_onLineDragStart
_onLineMouseDown
_resizeRect
_updateEllipse
_updateHandlePositions
_updateOverlayDimensions
_updateSvgAndRect
removeResizers
syncOverlayToSvg
Constructors
constructor
new Resizer(
    svg: SVGSVGElement,
    element: SVGGraphicsElement,
    onShapeUpdate: () => void,
    constraints: any,
): Resizer
Parameters
svg: SVGSVGElement
The annotation’s SVG container.
element: SVGGraphicsElement
The inner or element to be resized.
onShapeUpdate: () => void
Callback invoked after resize or drag completes.
constraints: any
Bounding rectangle for drag/resize constraints.
Returns Resizer
Properties
Private _activeResizerIndex
_activeResizerIndex: number = -1
Private _constraints
_constraints: DOMRect
Private _element
_element: SVGGraphicsElement
Private _isDragging
_isDragging: boolean = false
Private _isResizing
_isResizing: boolean = false
Private Readonly _kind
_kind: Kind
Private _marginBottom
_marginBottom: number = 0
Private _marginLeft
_marginLeft: number = 0
Private _marginRight
_marginRight: number = 0
Private _marginTop
_marginTop: number = 0
Private _onShapeUpdateCallback
_onShapeUpdateCallback: () => void
Private _origCX
_origCX: number = 0
Private _origCY
_origCY: number = 0
Private _origRX
_origRX: number = 0
Private _origRY
_origRY: number = 0
Private _overlayLine
_overlayLine: SVGLineElement
Private _overlayRect
_overlayRect: SVGRectElement
Private _overlaySvg
_overlaySvg: SVGSVGElement
Private _resizers
_resizers: SVGCircleElement[] = []
Private _svg
_svg: SVGSVGElement
Accessors
constraintsValue
set constraintsValue(constraints: DOMRect): void
Parameters
constraints: DOMRect
Returns void
Methods
Private _createOverlay
_createOverlay(): void
Creates an overlay SVG element with a dashed outline for dragging.
Returns void
Private _createResizerHandles
_createResizerHandles(): void
Creates eight circular handles for resizing.
Returns void
Private _cursorForHandle
_cursorForHandle(index: number): string
Parameters
index: number
Handle index (0–7)
Returns string
CSS cursor for the given handle
Private _onDragStart
_onDragStart(event: MouseEvent): void
Called when the overlay’s outline is pressed to drag the annotation.
Parameters
event: MouseEvent
Returns void
Private _onHandleMouseDown
_onHandleMouseDown(event: MouseEvent, index: number): void
Called when a resize handle is pressed.
Parameters
event: MouseEvent
index: number
Returns void
Private _onLineDragStart
_onLineDragStart(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onLineMouseDown
_onLineMouseDown(event: any, index: number): void
Parameters
event: any
index: number
Returns void
Private _resizeRect
_resizeRect(
    index: number,
    initialLeft: number,
    initialTop: number,
    initialWidth: number,
    initialHeight: number,
    dx: number,
    dy: number,
): void
Handles resizing logic for rectangles and ellipses.
Parameters
index: number
initialLeft: number
initialTop: number
initialWidth: number
initialHeight: number
dx: number
dy: number
Returns void
Private _updateEllipse
_updateEllipse(newWidth: number, newHeight: number): void
Adjusts an ellipse’s cx, cy, rx, ry after resize.
Parameters
newWidth: number
newHeight: number
Returns void
Private _updateHandlePositions
_updateHandlePositions(width: number, height: number): void
Positions the eight handles at the corners and midpoints of the overlay.
Parameters
width: number
height: number
Returns void
Private _updateOverlayDimensions
_updateOverlayDimensions(
    x: number,
    y: number,
    width: number,
    height: number,
): void
Updates the overlay outline and repositions the handles. Note that here the overlay’s internal coordinate system has (0,0) at its top‐left.
Parameters
x: number
y: number
width: number
height: number
Returns void
Private _updateSvgAndRect
_updateSvgAndRect(
    newLeft: number,
    newTop: number,
    newWidth: number,
    newHeight: number,
): void
Updates the svg container’s absolute position and size—and then adjusts the inner rect.
The inner rect is always placed using the stored margins:
x = marginLeft
y = marginTop
width = (svg width) – (marginLeft + marginRight)
height = (svg height) – (marginTop + marginBottom)
Parameters
newLeft: number
newTop: number
newWidth: number
newHeight: number
Returns void
removeResizers
removeResizers(): void
Removes the overlay and all its handles.
Returns void
syncOverlayToSvg
syncOverlayToSvg(): void
Syncs the overlay’s position and size to the annotation svg’s current absolute position and dimensions.
Returns void
