pdf-viewer-kit - v0.1.2: default
Module: viewer/ui/WebViewer
Class default
Manages the PDF viewer instance and provides various functionalities, including:
Page navigation
Zooming
Searching
Toolbar interactions
Index
Constructors
constructor
Properties
_annotationService
_boundScrollHandler
_cachedSideBarElement
_downloadManager
_intersectionObserver?
_onScroll
_pageVirtualization
_pdfInstance
_pdfState
_toolbar
_viewerOptions
_zoomHandler
ready
Accessors
annotation
currentPageNumber
currentScale
totalPages
visiblePageNumbers
Methods
_addEvents
_syncThumbnailScrollWithMainPageContainer
_updateCurrentPageInput
destroy
downloadPdf
firstPage
goToPage
lastPage
nextPage
observer
previousPage
search
toogleThumbnailViewer
toolbarButtonClick
zoomIn
zoomOut
Constructors
constructor
new default(
    pdfInstance: PDFDocumentProxy,
    viewerOptions: ViewerLoadOptions,
    parentContainer: HTMLElement,
    pageParentContainer: HTMLElement,
): default
Initializes the WebViewer instance.
Parameters
pdfInstance: PDFDocumentProxy
The PDF.js document instance.
viewerOptions: ViewerLoadOptions
Configuration for the viewer.
parentContainer: HTMLElement
The parent container where the viewer is rendered.
pageParentContainer: HTMLElement
The container holding the PDF pages.
Returns default
Properties
Private _annotationService
_annotationService: AnnotationService
Private _boundScrollHandler
_boundScrollHandler: DebouncedFunc<(event: Event) => void>
Private _cachedSideBarElement
_cachedSideBarElement: undefined | HTMLElement
Private _downloadManager
_downloadManager: DownloadManager
Private Optional _intersectionObserver
_intersectionObserver?: IntersectionObserver
Private _onScroll
_onScroll: DebouncedFunc<(event: Event) => void> = ...
Private _pageVirtualization
_pageVirtualization: default
Private _pdfInstance
_pdfInstance: PDFDocumentProxy
Private _pdfState
_pdfState: default
Private _toolbar
_toolbar: undefined | Toolbar
Private _viewerOptions
_viewerOptions: ViewerLoadOptions
Private _zoomHandler
_zoomHandler: default
ready
ready: Promise<void>
Accessors
annotation
get annotation(): AnnotationService
Returns AnnotationService
The annotation service instance. This service is responsible for managing annotations in the PDF viewer.
currentPageNumber
get currentPageNumber(): number
Returns number
The currently active page number.
currentScale
get currentScale(): number
Returns number
The current zoom scale of the PDF viewer.
totalPages
get totalPages(): number
Returns number
The total number of pages in the PDF document.
visiblePageNumbers
get visiblePageNumbers(): ReadonlySet<number>
Returns ReadonlySet<number>
Returnss
visible page numbers in the PDF viewer.
Methods
Private _addEvents
_addEvents(): void
Adds event listeners for scrolling and updates page number input dynamically.
Returns void
Private _syncThumbnailScrollWithMainPageContainer
_syncThumbnailScrollWithMainPageContainer(): void
Synchronizes the thumbnail sidebar scroll position with the currently viewed page.
Returns void
Private _updateCurrentPageInput
_updateCurrentPageInput(): void
Updates the current page number input field in the toolbar.
Returns void
destroy
destroy(): void
Returns void
downloadPdf
downloadPdf(): void
Returns void
firstPage
firstPage(): void
Navigates to the first page of the PDF.
Returns void
goToPage
goToPage(pageNumber: number): void
Navigates to a specific page in the PDF viewer.
Parameters
pageNumber: number
The target page number.
Returns void
lastPage
lastPage(): void
Navigates to the last page of the PDF.
Returns void
nextPage
nextPage(): void
Navigates to the next page in the PDF viewer. If already on the last page, does nothing.
Returns void
Private observer
observer(callback: (pageNumber: number) => void): void
Parameters
callback: (pageNumber: number) => void
Returns void
previousPage
previousPage(): void
Navigates to the previous page in the PDF viewer. If already on the first page, does nothing.
Returns void
search
search(): void
Toggles the visibility of the search box in the viewer.
Returns void
toogleThumbnailViewer
toogleThumbnailViewer(): void
Toggles the visibility of the thumbnail viewer sidebar.
Returns void
toolbarButtonClick
toolbarButtonClick(buttonName: string, event: Event | MouseEvent): Promise<void>
Handles toolbar button clicks and executes corresponding actions.
Parameters
buttonName: string
The name of the toolbar button clicked.
event: Event | MouseEvent
The event object associated with the action.
Returns Promise<void>
zoomIn
zoomIn(): Promise<void>
Zooms into the PDF by increasing the scale. The scale increases by 0.5 per zoom-in action, with a maximum limit of 4.0.
Returns Promise<void>
zoomOut
zoomOut(): Promise<void>
Zooms out of the PDF by decreasing the scale. The scale decreases by 0.5 per zoom-out action, with a minimum limit of 0.5.
Returns Promise<void>
