pdf-kit - v1.4.0: default
Module: pdf-kit / Viewer/components/ThumbnailViewer
Class default
Manages the creation, rendering, and interaction of PDF thumbnails in the sidebar.
Index
Constructors
constructor
Properties
__canvasWidth
__enableHWA
canvas
container
linkService
pageNumber
pdfDocument
Accessors
activeThumbnail
totalPages
Methods
destroy
initThumbnail
renderThumbnail
thumbnailDestination
createThumbnailContainer
Constructors
constructor
new default(options: PDFThumbnailViewOptions): default
Constructs a ThumbnailViewer instance.
Parameters
options: PDFThumbnailViewOptions
Configuration options for the thumbnail.
Returns default
Properties
Private __canvasWidth
__canvasWidth: number = 98
Private __enableHWA
__enableHWA: boolean = false
Private canvas
canvas: null | HTMLCanvasElement = null
Private container
container: HTMLElement
Private linkService
linkService: null | PDFLinkService
Private pageNumber
pageNumber: number
Private pdfDocument
pdfDocument: PDFDocumentProxy
Accessors
activeThumbnail
set activeThumbnail(pageNumber: number): void
Sets the active thumbnail and navigates to the corresponding page in the PDF viewer.
Parameters
pageNumber: number
The page number to be set as active.
Returns void
totalPages
get totalPages(): number
Retrieves the total number of pages in the PDF document.
Returns number
The total number of pages.
Methods
destroy
destroy(): void
Cleans up resources and removes the canvas to free memory.
Returns void
initThumbnail
initThumbnail(): Promise<void>
Initializes and renders the thumbnail for the current page.
Returns Promise<void>
Private renderThumbnail
renderThumbnail(thumbnailDiv: HTMLElement): Promise<void>
Renders the thumbnail image for the corresponding PDF page.
Parameters
thumbnailDiv: HTMLElement
The container for the thumbnail.
Returns Promise<void>
Private thumbnailDestination
thumbnailDestination(thumbnailDiv: HTMLElement, pageNumber?: number): void
Navigates to the corresponding page when a thumbnail is clicked.
Parameters
thumbnailDiv: HTMLElement
The clicked thumbnail element.
Optional pageNumber: number = -1
The page number to navigate to.
Returns void
Static createThumbnailContainer
createThumbnailContainer(parentContainerId: string): undefined | HTMLElement
Creates the thumbnail sidebar container and attaches it to the PDF viewer.
Parameters
parentContainerId: string
The ID of the parent PDF viewer container.
Returns undefined | HTMLElement
The created inner thumbnail container.
