pdf-kit - v1.3.0: default
Module: pdf-kit / Viewer/components/PageVirtualization
Class default
Handles virtualization of PDF pages, rendering only those visible within the viewport.
Index
Constructors
constructor
Properties
container
lastScrollTop
options
pageBuffer
pagePosition
pageRenderComplete
parentContainer
pdf
pdfState
pdfViewer
renderedPages
totalPages
Accessors
cachedPagePosition
isThereSpecificPageToRender
Methods
attachScrollListener
calculatePageFromScroll
calculatePagePositioning
calculatePagesToFillViewport
cleanupOutOfBufferPages
generateThumbnail
getPagesInBuffer
getViewport
redrawVisiblePages
removePage
renderInitialPages
renderPage
setContainerHeight
setContainerWidth
updateVisiblePages
Constructors
constructor
new default(
    options: LoadOptions,
    parentContainer: HTMLElement,
    container: HTMLElement,
    totalPages: number,
    pdfViewer: default,
    pageBuffer?: number,
): default
Constructor initializes the PageVirtualization with required parameters.
Parameters
options: LoadOptions
Configuration options for the PDF viewer.
parentContainer: HTMLElement
The parent container element for the viewer.
container: HTMLElement
The container element for the pages.
totalPages: number
Total number of pages in the PDF.
pdfViewer: default
Instance of the WebViewer.
Optional pageBuffer: number = 3
Number of extra pages to render around the viewport.
Returns default
Properties
Private container
container: null | HTMLElement = null
Private lastScrollTop
lastScrollTop: number = 0
Private options
options: null | LoadOptions = null
Private pageBuffer
pageBuffer: number = 3
Private pagePosition
pagePosition: Map<number, number> = ...
pageRenderComplete
pageRenderComplete: Promise<boolean> = ...
Private parentContainer
parentContainer: null | HTMLElement = null
Private pdf
pdf: PDFDocumentProxy
Private pdfState
pdfState: default
Private pdfViewer
pdfViewer: default
Private renderedPages
renderedPages: Set<number> = ...
Private totalPages
totalPages: number
Accessors
cachedPagePosition
get cachedPagePosition(): Map<number, number>
Getter for cached page positions.
Returns Map<number, number>
A map storing page positions.
isThereSpecificPageToRender
get isThereSpecificPageToRender(): undefined | null | number
Checks if a specific page has been designated for rendering.
Returns undefined | null | number
The page number to be rendered if specified, otherwise undefined or null.
Methods
Private attachScrollListener
attachScrollListener(): void
Attach a scroll listener to dynamically load/unload pages based on the viewport.
Returns void
Private calculatePageFromScroll
calculatePageFromScroll(scrollTop: number): number
Determines the page number corresponding to a given scrollTop position. Uses a binary search on the cached page positions for efficiency.
Parameters
scrollTop: number
The scroll position in pixels.
Returns number
The page number that is currently in view.
calculatePagePositioning
calculatePagePositioning(): Promise<Map<number, number>>
Precalculates page positions and sets the container dimensions. This helps in efficiently determining which pages should be rendered based on scrolling.
Returns Promise<Map<number, number>>
A map storing page positions with their page numbers.
Private calculatePagesToFillViewport
calculatePagesToFillViewport(): Promise<number>
Calculate the number of pages required to fill the viewport.
Returns Promise<number>
Number of pages needed to render initially.
Private cleanupOutOfBufferPages
cleanupOutOfBufferPages(visiblePages: number[]): void
Removes pages from the DOM that are outside the buffer zone.
Parameters
visiblePages: number[]
An array of currently visible pages.
Returns void
generateThumbnail
generateThumbnail(): Promise<void>
Generates thumbnails for the document.
Returns Promise<void>
Private getPagesInBuffer
getPagesInBuffer(targetPage: number): number[]
Gets the page numbers that should be rendered within the buffer range.
Parameters
targetPage: number
The current page in view.
Returns number[]
An array of page numbers that should be visible in the viewport.
Private getViewport
getViewport(pageNumber: number): Promise<PageViewport>
Retrieves the viewport of a specific page for rendering purposes.
Parameters
pageNumber: number
The page number.
Returns Promise<PageViewport>
The viewport object of the specified page.
redrawVisiblePages
redrawVisiblePages(targetPage: number): Promise<void>
Redraws all visible pages based on the updated buffer and scale.
Parameters
targetPage: number
The page number used to determine the visible buffer range.
Returns Promise<void>
A promise that resolves when all visible pages are rendered.
Private removePage
removePage(pageNumber: number): void
Removes a specific page element from the DOM.
Parameters
pageNumber: number
The number of the page to be removed.
Returns void
Private renderInitialPages
renderInitialPages(): Promise<void>
Render pages visible in the initial viewport.
Returns Promise<void>
Private renderPage
renderPage(pageNumber: number): Promise<void>
Renders a specific page onto the canvas within the viewport.
Parameters
pageNumber: number
The page number to render.
Returns Promise<void>
Private setContainerHeight
setContainerHeight(height: number): void
Sets the height of the container based on the total page height.
Parameters
height: number
The computed height to be set.
Returns void
Private setContainerWidth
setContainerWidth(width: number): void
Sets the width of the container based on the widest page.
Parameters
width: number
The computed width to be set.
Returns void
Private updateVisiblePages
updateVisiblePages(isScrollingDown: boolean, targetPage: number): Promise<void>
Updates the pages visible within the viewport dynamically based on scrolling. Removes pages that are outside the buffer zone and loads new ones as needed.
Parameters
isScrollingDown: boolean
Direction of scrolling.
targetPage: number
The current page in view.
Returns Promise<void>
