pdf-kit - v1.5.0: RectangleAnnotation
Module: viewer/annotations/RectangleAnnotation
Class RectangleAnnotation
Rectangle annotation supporting interactive drawing, programmatic creation, selection, deletion, and automatic zoom synchronization.
Hierarchy (View Summary)
Annotation
RectangleAnnotation
Index
Constructors
constructor
Properties
__annotationDrawerContainer
__element
__hitElementRect
__pdfState
__startX
__startY
__svg
_bindOnScaleChange
_constraints
_fillColor
_onDeleteKeyBound
_opacity
_originalHeight
_originalLeft
_originalTop
_originalWidth
_pageNumber?
_pdfState
_resizer
_shapeInfo
_strokeColor
_strokeStyle
_strokeWidth
annotationId
isDrawing
type
Accessors
id
Methods
__generateUniqueId
__onAnnotationClick
_addDeleteEvent
_createSvgRect
_getCoordinates
_getLogicalCoordinates
_getStrokeDashArray
_maintainOriginalBounding
_onDeleteKey
_onScaleChange
_onShapeUpdate
_removeDeleteEvent
_setRectInfo
_updateZoom
deleteAnnotation
deselect
draw
getConfig
revokeSelection
scrollToView
select
startDrawing
stopDrawing
updateDrawing
Constructors
constructor
new RectangleAnnotation(
    container: HTMLElement,
    pdfState: default,
    fillColor: string,
    strokeColor: string,
    strokeWidth: number,
    strokeStyle: string,
    opacity: number,
    id?: string,
): RectangleAnnotation
Parameters
container: HTMLElement
Host element for the annotation SVG
pdfState: default
Viewer state, emits 'scaleChange' events
fillColor: string
SVG fill color
strokeColor: string
SVG stroke color
strokeWidth: number
Stroke width in CSS pixels
strokeStyle: string
'solid' | 'dashed' | 'dotted'
opacity: number
Opacity for rectangle
Optional id: string
Optional annotation ID
Returns RectangleAnnotation
Overrides Annotation.constructor
Properties
Protected __annotationDrawerContainer
__annotationDrawerContainer: HTMLElement
Inherited from Annotation.__annotationDrawerContainer
Protected __element
__element: null | SVGElement = null
Inherited from Annotation.__element
Protected __hitElementRect
__hitElementRect: null | SVGElement = null
Inherited from Annotation.__hitElementRect
Protected __pdfState
__pdfState: null | default = null
Inherited from Annotation.__pdfState
Protected __startX
__startX: number = 0
Inherited from Annotation.__startX
Protected __startY
__startY: number = 0
Inherited from Annotation.__startY
Protected __svg
__svg: SVGSVGElement
Inherited from Annotation.__svg
Private _bindOnScaleChange
_bindOnScaleChange: (event: any) => void = ...
Private _constraints
_constraints: DOMRect
Private _fillColor
_fillColor: string
Private _onDeleteKeyBound
_onDeleteKeyBound: (event: KeyboardEvent) => void = ...
Type declaration
(event: KeyboardEvent): void
Handles Delete or Backspace key to delete the annotation.
Parameters
event: KeyboardEvent
Returns void
Private _opacity
_opacity: number
Private _originalHeight
_originalHeight: number = 0
Private _originalLeft
_originalLeft: number = 0
Private _originalTop
_originalTop: number = 0
Private _originalWidth
_originalWidth: number = 0
Private Optional _pageNumber
_pageNumber?: number
Private _pdfState
_pdfState: default
Private _resizer
_resizer: null | Resizer = null
Private _shapeInfo
_shapeInfo: null | RectangleConfig = null
Private _strokeColor
_strokeColor: string
Private _strokeStyle
_strokeStyle: string
Private _strokeWidth
_strokeWidth: number
Readonly annotationId
annotationId: string
Unique identifier for the annotation.
Inherited from Annotation.annotationId
isDrawing
isDrawing: boolean = false
True while the user is actively drawing this annotation.
Inherited from Annotation.isDrawing
Readonly type
type: "rectangle" = 'rectangle'
Discriminator for serialization.
Overrides Annotation.type
Accessors
id
get id(): string
Unique identifier of this annotation.
Returns string
Methods
Protected __generateUniqueId
__generateUniqueId(): string
Generates a unique ID for the annotation.
Returns string
A unique string ID.
Inherited from Annotation.__generateUniqueId
Protected __onAnnotationClick
__onAnnotationClick(
    event: null | MouseEvent,
    annotationData: Partial<RectangleConfig | EllipseConfig>,
): void
Emits an event when the annotation is clicked, indicating it's selected.
Parameters
event: null | MouseEvent
The MouseEvent triggering the click.
annotationData: Partial<RectangleConfig | EllipseConfig>
Data describing the annotation.
Returns void
Inherited from Annotation.__onAnnotationClick
Private _addDeleteEvent
_addDeleteEvent(): void
Adds keyboard listener for Delete/Backspace.
Returns void
Private _createSvgRect
_createSvgRect(padding?: string, height?: number, width?: number): void
Creates the visible and an invisible hit-test inside the SVG.
Parameters
padding: string = '0'
Optional x/y offset inside the SVG
height: number = 0
Rectangle height
width: number = 0
Rectangle width
Returns void
Private _getCoordinates
_getCoordinates(): { x0: number; x1: number; y0: number; y1: number }
Computes current un-scaled coordinates from the SVG element.
Returns { x0: number; x1: number; y0: number; y1: number }
Private _getLogicalCoordinates
_getLogicalCoordinates(): { x0: number; x1: number; y0: number; y1: number }
Computes logical (un-scaled) coordinates, preferring captured originals.
Returns { x0: number; x1: number; y0: number; y1: number }
Private _getStrokeDashArray
_getStrokeDashArray(): string
Returns stroke-dasharray string corresponding to the stroke style.
Returns string
Private _maintainOriginalBounding
_maintainOriginalBounding(zoomLevel?: number): void
Captures current un-scaled position and size for zoom adjustments.
Parameters
zoomLevel: number = 0
Returns void
Private _onDeleteKey
_onDeleteKey(event: KeyboardEvent): void
Handles Delete or Backspace key to delete the annotation.
Parameters
event: KeyboardEvent
Returns void
Private _onScaleChange
_onScaleChange(event: any): void
Parameters
event: any
Returns void
Private _onShapeUpdate
_onShapeUpdate(): void
Emits ANNOTATION_CREATED after geometry changes.
Returns void
Private _removeDeleteEvent
_removeDeleteEvent(): void
Removes keyboard listener for Delete/Backspace.
Returns void
Private _setRectInfo
_setRectInfo(): void
Updates internal shape info for serialization or events.
Returns void
Private _updateZoom
_updateZoom(zoomFactor: number): void
Re-applies scaled position and size based on captured original values.
Parameters
zoomFactor: number
Current viewer scale
Returns void
deleteAnnotation
deleteAnnotation(suppressEvent?: boolean): void
Deletes this annotation from the DOM.
Parameters
suppressEvent: boolean = false
If true, skips ANNOTATION_DELETED emission
Returns void
Overrides Annotation.deleteAnnotation
deselect
deselect(): void
Deselects this annotation, removing resizers and keyboard handler.
Returns void
Overrides Annotation.deselect
draw
draw(x0: number, x1: number, y0: number, y1: number, pageNumber: number): void
Programmatically draws a rectangle without user interaction.
Parameters
x0: number
X-coordinate of top-left corner
x1: number
Width of the rectangle
y0: number
Y-coordinate of top-left corner
y1: number
Height of the rectangle
pageNumber: number
PDF page index
Returns void
getConfig
getConfig(): Partial<RectangleConfig>
Returns a serializable snapshot of this annotation.
Returns Partial<RectangleConfig>
Overrides Annotation.getConfig
revokeSelection
revokeSelection(): void
Cancels pointer cursor and click handler on the hit-test rectangle.
Returns void
scrollToView
scrollToView(): void
Scrolls the annotation into view (centered in viewport).
Returns void
Overrides Annotation.scrollToView
select
select(): void
Selects this annotation, adding resizers and Delete/Backspace handler.
Returns void
Overrides Annotation.select
startDrawing
startDrawing(x: number, y: number, pageNumber: number): void
Begins the drawing process for the annotation.
Parameters
x: number
The starting X-coordinate.
y: number
The starting Y-coordinate.
pageNumber: number
Returns void
Overrides Annotation.startDrawing
stopDrawing
stopDrawing(opts?: { select?: boolean; shapeUpdate?: boolean }): void
Ends interactive drawing, caches geometry, and optionally selects or emits an update event.
Parameters
opts: { select?: boolean; shapeUpdate?: boolean } = ...
Optional select?: boolean
Auto-select after drawing
Optional shapeUpdate?: boolean
Emit ANNOTATION_CREATED event
Returns void
Overrides Annotation.stopDrawing
updateDrawing
updateDrawing(x: number, y: number): void
Updates the drawing of the annotation as the pointer moves.
Parameters
x: number
The current X-coordinate.
y: number
The current Y-coordinate.
Returns void
Overrides Annotation.updateDrawing
