pdf-kit - v1.5.0: DownloadManager
Module: viewer/manager/PDFDownloadManager
Class DownloadManager
Manages downloading of the current PDF, optionally embedding annotations.
Index
Constructors
constructor
Properties
_annotationService
_cacheSource
_pdfState
_sourceUrl?
Methods
_buildViewportMap
_getOriginalBytes
_triggerBrowserDownload
download
Constructors
constructor
new DownloadManager(
    _annotationService: AnnotationService,
    _pdfState: default,
    _sourceUrl?: string,
    _cacheSource?: boolean,
): DownloadManager
Parameters
_annotationService: AnnotationService
Service holding and exporting annotations.
_pdfState: default
Shared PdfState instance.
Optional _sourceUrl: string
Optional URL to fetch PDF if in-memory bytes unavailable.
_cacheSource: boolean = false
If true, reuse original bytes; otherwise clone for GC.
Returns DownloadManager
Properties
Private Readonly _annotationService
_annotationService: AnnotationService
Service holding and exporting annotations.
Private Readonly _cacheSource
_cacheSource: boolean = false
If true, reuse original bytes; otherwise clone for GC.
Private Readonly _pdfState
_pdfState: default
Shared PdfState instance.
Private Optional Readonly _sourceUrl
_sourceUrl?: string
Optional URL to fetch PDF if in-memory bytes unavailable.
Methods
Private _buildViewportMap
_buildViewportMap(): Promise<Map<number, PageViewport>>
Builds a map of PageViewport objects for each PDF page, using the current zoom scale from PdfState.
Returns Promise<Map<number, PageViewport>>
Private _getOriginalBytes
_getOriginalBytes(): Promise<ArrayBuffer>
Retrieves the source PDF bytes from memory or via HTTP fetch.
Returns Promise<ArrayBuffer>
Private _triggerBrowserDownload
_triggerBrowserDownload(bytes: Uint8Array, filename: string): void
Triggers the browser's download mechanism for the given PDF bytes.
Parameters
bytes: Uint8Array
The PDF file data.
filename: string
Name (without extension) for the downloaded file.
Returns void
download
download(filename?: string): Promise<void>
Initiates a download of the PDF. If annotations exist, they will be embedded into a copy of the PDF.
Parameters
filename: string = ''
Optional filename (without extension); defaults to timestamp.
Returns Promise<void>
