pdf-kit - v1.5.0: LineAnnotation
Module: viewer/annotations/LineAnnotation
Class LineAnnotation
Annotation that renders and manages a line ( SVG element) on the PDF. Supports both programmatic drawing and interactive mouse‐driven drawing, selection, deletion, zoom rescaling, and hit‐testing.
Hierarchy (View Summary)
Annotation
LineAnnotation
Index
Constructors
constructor
Properties
__annotationDrawerContainer
__element
__hitElementRect
__pdfState
__startX
__startY
__svg
_bindOnScaleChange
_constraints
_onDeleteKeyBound
_opacity
_origX1
_origX2
_origY1
_origY2
_pageNumber?
_pdfState
_resizer
_shapeInfo
_strokeColor
_strokeStyle
_strokeWidth
annotationId
isDrawing
type
Accessors
id
Methods
__generateUniqueId
__onAnnotationClick
_captureOriginal
_logicalCoords
_onDeleteKey
_onScaleChange
_onShapeUpdate
_setLineInfo
_updateZoom
createSvgLine
deleteAnnotation
deselect
draw
getConfig
revokeSelection
scrollToView
select
startDrawing
stopDrawing
updateDrawing
Constructors
constructor
new LineAnnotation(
    container: HTMLElement,
    pdfState: default,
    strokeColor: string,
    strokeWidth: number,
    strokeStyle: string,
    opacity: number,
    id?: string,
): LineAnnotation
Parameters
container: HTMLElement
HTML element into which the annotation SVG is inserted
pdfState: default
Shared PdfState, emits 'scaleChange' events
strokeColor: string
CSS color for the visible line stroke
strokeWidth: number
Width (in CSS px) of the visible line stroke
strokeStyle: string
'solid' | 'dashed' | 'dotted'
opacity: number
Opacity for line
Optional id: string
Optional annotation ID
Returns LineAnnotation
Overrides Annotation.constructor
Properties
Protected __annotationDrawerContainer
__annotationDrawerContainer: HTMLElement
Inherited from Annotation.__annotationDrawerContainer
Protected __element
__element: null | SVGElement = null
Inherited from Annotation.__element
Protected __hitElementRect
__hitElementRect: null | SVGElement = null
Inherited from Annotation.__hitElementRect
Protected __pdfState
__pdfState: null | default = null
Inherited from Annotation.__pdfState
Protected __startX
__startX: number = 0
Inherited from Annotation.__startX
Protected __startY
__startY: number = 0
Inherited from Annotation.__startY
Protected __svg
__svg: SVGSVGElement
Inherited from Annotation.__svg
Private _bindOnScaleChange
_bindOnScaleChange: (_: any) => void = ...
Type declaration
(_: any): void
Responds to PdfState scaleChange: update constraints and rescale.
Parameters
_: any
Ignored event payload
Returns void
Private _constraints
_constraints: DOMRect
Private _onDeleteKeyBound
_onDeleteKeyBound: (e: KeyboardEvent) => void = ...
Type declaration
(e: KeyboardEvent): void
Handle Delete/Backspace key to remove annotation.
Parameters
e: KeyboardEvent
Returns void
Private _opacity
_opacity: number
Private _origX1
_origX1: number = 0
Private _origX2
_origX2: number = 0
Private _origY1
_origY1: number = 0
Private _origY2
_origY2: number = 0
Private Optional _pageNumber
_pageNumber?: number
Private _pdfState
_pdfState: default
Private _resizer
_resizer: null | Resizer = null
Private _shapeInfo
_shapeInfo: null | LineConfig = null
Private _strokeColor
_strokeColor: string
Private _strokeStyle
_strokeStyle: string
Private _strokeWidth
_strokeWidth: number
Readonly annotationId
annotationId: string
Unique identifier for the annotation.
Inherited from Annotation.annotationId
isDrawing
isDrawing: boolean = false
True while the user is actively drawing this annotation.
Inherited from Annotation.isDrawing
Readonly type
type: "line" = 'line'
Discriminator used when serializing annotations.
Overrides Annotation.type
Accessors
id
get id(): string
Unique identifier, inherited from Annotation.
Returns string
Methods
Protected __generateUniqueId
__generateUniqueId(): string
Generates a unique ID for the annotation.
Returns string
A unique string ID.
Inherited from Annotation.__generateUniqueId
Protected __onAnnotationClick
__onAnnotationClick(
    event: null | MouseEvent,
    annotationData: Partial<RectangleConfig | EllipseConfig>,
): void
Emits an event when the annotation is clicked, indicating it's selected.
Parameters
event: null | MouseEvent
The MouseEvent triggering the click.
annotationData: Partial<RectangleConfig | EllipseConfig>
Data describing the annotation.
Returns void
Inherited from Annotation.__onAnnotationClick
Private _captureOriginal
_captureOriginal(): void
Capture logical (unscaled) endpoints for later zoom updates.
Returns void
Private _logicalCoords
_logicalCoords(): { x1: number; x2: number; y1: number; y2: number }
Compute logical (unscaled) endpoints by combining SVG container position and in-SVG line coordinates.
Returns { x1: number; x2: number; y1: number; y2: number }
Private _onDeleteKey
_onDeleteKey(e: KeyboardEvent): void
Handle Delete/Backspace key to remove annotation.
Parameters
e: KeyboardEvent
Returns void
Private _onScaleChange
_onScaleChange(_: any): void
Responds to PdfState scaleChange: update constraints and rescale.
Parameters
_: any
Ignored event payload
Returns void
Private _onShapeUpdate
_onShapeUpdate(): void
Called after any resize or drag to emit creation/update event.
Returns void
Private _setLineInfo
_setLineInfo(): void
Populate _shapeInfo from logical endpoints and style.
Returns void
Private _updateZoom
_updateZoom(scale: number): void
Recompute SVG position, size, and line endpoints for new zoom level.
Parameters
scale: number
Current PdfState.scale value
Returns void
Private createSvgLine
createSvgLine(x1?: number, y1?: number, x2?: number, y2?: number): void
Create both the visible and an invisible, thicker hit‐test .
Parameters
x1: number = 0
First endpoint X inside SVG
y1: number = 0
First endpoint Y inside SVG
x2: number = 0
Second endpoint X inside SVG
y2: number = 0
Second endpoint Y inside SVG
Returns void
deleteAnnotation
deleteAnnotation(suppressEvent?: boolean): void
Delete this annotation from DOM and emit deletion event.
Parameters
suppressEvent: boolean = false
If true, skip ANNOTATION_DELETED
Returns void
Overrides Annotation.deleteAnnotation
deselect
deselect(): void
Deselect this annotation, removing handles and delete‐key listener.
Returns void
Overrides Annotation.deselect
draw
draw(x1: number, y1: number, x2: number, y2: number, pageNumber: number): void
Draw a line programmatically using absolute page coordinates.
Parameters
x1: number
Page‐space X of the first endpoint
y1: number
Page‐space Y of the first endpoint
x2: number
Page‐space X of the second endpoint
y2: number
Page‐space Y of the second endpoint
pageNumber: number
Index of the PDF page
Returns void
getConfig
getConfig(): Partial<LineConfig>
Return current annotation config for serialization or events.
Returns Partial<LineConfig>
Overrides Annotation.getConfig
revokeSelection
revokeSelection(): void
Restore default cursor on hit‐test line.
Returns void
scrollToView
scrollToView(): void
Scroll annotation into center of view.
Returns void
Overrides Annotation.scrollToView
select
select(): void
Select this annotation, adding resize handles and delete‐key listener.
Returns void
Overrides Annotation.select
startDrawing
startDrawing(x: number, y: number, pageNumber: number): void
Begin interactive drawing at the given page‐space point.
Parameters
x: number
X coordinate relative to container
y: number
Y coordinate relative to container
pageNumber: number
Index of the PDF page
Returns void
Overrides Annotation.startDrawing
stopDrawing
stopDrawing(opts?: { select: boolean; shapeUpdate: boolean }): void
Finish interactive drawing, optionally select and emit event.
Parameters
opts: { select: boolean; shapeUpdate: boolean } = ...
select: boolean
Automatically select the shape
shapeUpdate: boolean
Emit ANNOTATION_CREATED event
Returns void
Overrides Annotation.stopDrawing
updateDrawing
updateDrawing(x: number, y: number): void
Update the interactive drawing as the pointer moves.
Parameters
x: number
X coordinate relative to container
y: number
Y coordinate relative to container
Returns void
Overrides Annotation.updateDrawing
