pdf-viewer-kit - v0.1.2: Toolbar
Module: viewer/ui/PDFToolbar
Class Toolbar
Implements the main toolbar UI for the PDF viewer. Allows navigation, zoom, search, annotations, and download controls.
Implements
IToolbar
Index
Constructors
constructor
Properties
_annotationToolbar
_buttons
_container
_opts
_pdfState
_searchBarOpen
_viewer
Methods
__addSeparator
__createButton
__wrapItem
_closeAnnotationToolbar
_defaultButtons
destroy
render
_renderPageNumberControls
Constructors
constructor
new Toolbar(
    viewer: default,
    pdfState: default,
    buttons?: ToolbarButtonConfig[],
    options?: ToolbarOptions,
): Toolbar
Parameters
viewer: default
The WebViewer instance.
pdfState: default
Shared state object for PDF interactions.
buttons: ToolbarButtonConfig[] = []
Optional custom button configurations.
options: ToolbarOptions = {}
ToolbarOptions to enable/disable features.
Returns Toolbar
Properties
Private _annotationToolbar
_annotationToolbar: AnnotationToolbar
Private _buttons
_buttons: ToolbarButtonConfig[]
Private _container
_container: HTMLElement
Private _opts
_opts: Required<ToolbarOptions>
Private _pdfState
_pdfState: default
Private _searchBarOpen
_searchBarOpen: boolean = false
Private _viewer
_viewer: default
Methods
Protected __addSeparator
__addSeparator(): HTMLDivElement
Creates a visual separator between toolbar items.
Returns HTMLDivElement
A separator div element.
Protected __createButton
__createButton(cfg: ToolbarButtonConfig): HTMLButtonElement
Creates a toolbar button element.
Parameters
cfg: ToolbarButtonConfig
Configuration for the button.
Returns HTMLButtonElement
The constructed HTMLButtonElement.
Protected __wrapItem
__wrapItem(itemId: string): HTMLDivElement
Wraps a toolbar item for consistent styling.
Parameters
itemId: string
Identifier for the toolbar item.
Returns HTMLDivElement
A wrapper div element.
Private _closeAnnotationToolbar
_closeAnnotationToolbar(): void
Closes the annotation toolbar if open.
Returns void
Private _defaultButtons
_defaultButtons(): ToolbarButtonConfig[]
Builds the default toolbar buttons based on enabled options.
Returns ToolbarButtonConfig[]
Array of ToolbarButtonConfig for default buttons.
destroy
destroy(): void
Destroys the toolbar and its sub-components.
Returns void
Implementation of IToolbar.destroy
render
render(container: HTMLElement): void
Renders the toolbar into the specified container element.
Parameters
container: HTMLElement
The HTML element to host the toolbar.
Returns void
Implementation of IToolbar.render
Private Static _renderPageNumberControls
_renderPageNumberControls(viewer: default): HTMLElement
Renders the "page X of Y" page number control.
Parameters
viewer: default
The WebViewer instance.
Returns HTMLElement
An HTMLElement containing page navigation controls.
