pdf-kit - v1.5.0: default
Module: viewer/ui/PDFPageVirtualization
Class default
Handles virtualization of PDF pages, rendering only those visible within the viewport.
Index
Constructors
constructor
Properties
_bindOnScaleChange
_container
_debouncedScrollHandler
_isScaleChangeActive
_lastScrollTop
_observer
_options
_pageBuffer
_pagePosition
_parentContainer
_pdf
_pdfState
_pdfViewer
_renderedPages
_resolveReady
_searchHighlighter
_selectionManager
_totalPages
Accessors
cachedPagePosition
isThereSpecificPageToRender
pageObserver
visiblePages
Methods
_attachScrollListener
_calculatePageFromScroll
_calculatePagesToFillViewport
_cleanupOutOfBufferPages
_getPagesInBuffer
_getViewport
_onScaleChange
_removePage
_renderHighResImage
_renderInitialPages
_renderPage
_scrollHandler
_setContainerHeight
_setContainerWidth
_updateVisiblePages
appendHighResImageToPageContainer
calculatePagePositioning
destroy
generateThumbnail
redrawVisiblePages
updatePageBuffers
Constructors
constructor
new default(
    options: ViewerLoadOptions,
    parentContainer: HTMLElement,
    container: HTMLElement,
    totalPages: number,
    pdfViewer: default,
    selectionManager: SelectionManager,
    searchHighlighter: default,
    pageBuffer?: number,
): default
Constructor initializes the PageVirtualization with required parameters.
Parameters
options: ViewerLoadOptions
Configuration options for the PDF viewer.
parentContainer: HTMLElement
The parent container element for the viewer.
container: HTMLElement
The container element for the pages.
totalPages: number
Total number of pages in the PDF.
pdfViewer: default
Instance of the WebViewer.
selectionManager: SelectionManager
searchHighlighter: default
Optional pageBuffer: number = 3
Number of extra pages to render around the viewport.
Returns default
Properties
Private _bindOnScaleChange
_bindOnScaleChange: () => void = ...
Private _container
_container: null | HTMLElement = null
Private _debouncedScrollHandler
_debouncedScrollHandler: DebouncedFuncLeading<
    (isScaleChangeActive: boolean) => Promise<void>,
> = ...
Private _isScaleChangeActive
_isScaleChangeActive: boolean = false
Private _lastScrollTop
_lastScrollTop: number = 0
Private _observer
_observer: null | IntersectionObserver = null
Private _options
_options: null | ViewerLoadOptions = null
Private _pageBuffer
_pageBuffer: number = 3
Private _pagePosition
_pagePosition: Map<number, number> = ...
Private _parentContainer
_parentContainer: null | HTMLElement = null
Private _pdf
_pdf: PDFDocumentProxy
Private _pdfState
_pdfState: default
Private _pdfViewer
_pdfViewer: default
Private _renderedPages
_renderedPages: Set<number> = ...
Private _resolveReady
_resolveReady: () => void
Private _searchHighlighter
_searchHighlighter: default
Private _selectionManager
_selectionManager: SelectionManager
Private _totalPages
_totalPages: number
Accessors
cachedPagePosition
get cachedPagePosition(): Map<number, number>
Getter for cached page positions.
Returns Map<number, number>
A map storing page positions.
isThereSpecificPageToRender
get isThereSpecificPageToRender(): undefined | null | number
Checks if a specific page has been designated for rendering.
Returns undefined | null | number
The page number to be rendered if specified, otherwise undefined or null.
pageObserver
set pageObserver(observer: IntersectionObserver): void
Parameters
observer: IntersectionObserver
Returns void
visiblePages
get visiblePages(): ReadonlySet<number>
Getter for the visible pages in the viewport. This returns a read-only set of page numbers that are currently rendered.
Returns ReadonlySet<number>
Methods
Private _attachScrollListener
_attachScrollListener(): void
Attach a scroll listener to dynamically load/unload pages based on the viewport.
Returns void
Private _calculatePageFromScroll
_calculatePageFromScroll(scrollTop: number): number
Determines the page number corresponding to a given scrollTop position. Uses a binary search on the cached page positions for efficiency.
Parameters
scrollTop: number
The scroll position in pixels.
Returns number
The page number that is currently in view.
Private _calculatePagesToFillViewport
_calculatePagesToFillViewport(): Promise<number>
Calculate the number of pages required to fill the viewport.
Returns Promise<number>
Number of pages needed to render initially.
Private _cleanupOutOfBufferPages
_cleanupOutOfBufferPages(visiblePages: number[]): void
Removes pages from the DOM that are outside the buffer zone.
Parameters
visiblePages: number[]
An array of currently visible pages.
Returns void
Private _getPagesInBuffer
_getPagesInBuffer(targetPage: number): number[]
Gets the page numbers that should be rendered within the buffer range.
Parameters
targetPage: number
The current page in view.
Returns number[]
An array of page numbers that should be visible in the viewport.
Private _getViewport
_getViewport(pageNumber: number): Promise<PageViewport>
Retrieves the viewport of a specific page for rendering purposes.
Parameters
pageNumber: number
The page number.
Returns Promise<PageViewport>
The viewport object of the specified page.
Private _onScaleChange
_onScaleChange(): void
Returns void
Private _removePage
_removePage(pageNumber: number): void
Removes a specific page element from the DOM.
Parameters
pageNumber: number
The number of the page to be removed.
Returns void
Private _renderHighResImage
_renderHighResImage(
    viewport: PageViewport,
    page: PDFPageProxy,
): Promise<[string, HTMLCanvasElement]>
Renders a high-resolution image of a PDF page onto a canvas and returns the image as a data URL. The rendered image is generated using the provided viewport and PDF page. The method returns a tuple containing the data URL of the rendered image (in PNG format) along with the canvas element used for rendering.
Parameters
viewport: PageViewport
The PageViewport representing the dimensions and scale of the PDF page.
page: PDFPageProxy
The PDFPageProxy object representing the PDF page to render.
Returns Promise<[string, HTMLCanvasElement]>
A promise that resolves with a tuple: [dataUrl: string, canvas: HTMLCanvasElement].
Private _renderInitialPages
_renderInitialPages(): Promise<void>
Render pages visible in the initial viewport.
Returns Promise<void>
Private _renderPage
_renderPage(pageNumber: number): Promise<void>
Renders a specific page onto the canvas within the viewport.
Parameters
pageNumber: number
The page number to render.
Returns Promise<void>
Private _scrollHandler
_scrollHandler(event: Event): void
Parameters
event: Event
Returns void
Private _setContainerHeight
_setContainerHeight(height: number): void
Sets the height of the container based on the total page height.
Parameters
height: number
The computed height to be set.
Returns void
Private _setContainerWidth
_setContainerWidth(width: number): void
Sets the width of the container based on the widest page.
Parameters
width: number
The computed width to be set.
Returns void
Private _updateVisiblePages
_updateVisiblePages(isScrollingDown: boolean, targetPage: number): Promise<void>
Updates the pages visible within the viewport dynamically based on scrolling. Removes pages that are outside the buffer zone and loads new ones as needed.
Parameters
isScrollingDown: boolean
Direction of scrolling.
targetPage: number
The current page in view.
Returns Promise<void>
appendHighResImageToPageContainer
appendHighResImageToPageContainer(pageNumber: number): Promise<void>
Renders a high-resolution version of the specified PDF page as an image and appends it to the page container. The rendered image is wrapped inside a container div which is then appended to the element with the ID 'canva-presentation' within the corresponding page container.
Parameters
pageNumber: number
The number of the page to process.
Returns Promise<void>
A promise that resolves once the high-resolution image container has been appended.
calculatePagePositioning
calculatePagePositioning(): Promise<Map<number, number>>
Precalculates page positions and sets the container dimensions. This helps in efficiently determining which pages should be rendered based on scrolling.
Returns Promise<Map<number, number>>
A map storing page positions with their page numbers.
destroy
destroy(): void
Returns void
generateThumbnail
generateThumbnail(): Promise<void>
Generates thumbnails for the document.
Returns Promise<void>
redrawVisiblePages
redrawVisiblePages(targetPage: number): Promise<void>
Redraws all visible pages based on the updated buffer and scale.
Parameters
targetPage: number
The page number used to determine the visible buffer range.
Returns Promise<void>
A promise that resolves when all visible pages are rendered.
updatePageBuffers
updatePageBuffers(pageNumber?: null | number): Promise<void>
Updates the style and dimensions of all page buffers in the container. Iterates over every element with the class 'a-page-view' and adjusts its position, width, and height based on the corresponding PDF page's viewport.
Parameters
pageNumber: null | number = null
Returns Promise<void>
A promise that resolves once all page buffers have been updated.
