pdf-kit - v1.5.0: PDFLinkService
Module: pdf-kit / Viewer/service/LS
Class PDFLinkService
Index
Constructors
constructor
Properties
_ignoreDestinationZoom
baseUrl
externalLinkEnabled
externalLinkRel
externalLinkTarget
pdfDocument
pdfHistory
pdfViewer
Accessors
isInPresentationMode
page
pagesCount
rotation
Methods
addLinkAttributes
executeNamedAction
executeSetOCGState
getAnchorUrl
getDestinationHash
goToDestination
goToPage
setDocument
setHash
setHistory
setViewer
Constructors
constructor
new PDFLinkService(options?: PDFLinkServiceOptions): PDFLinkService
Parameters
options: PDFLinkServiceOptions = {}
Returns PDFLinkService
Properties
Private _ignoreDestinationZoom
_ignoreDestinationZoom: boolean
baseUrl
baseUrl: null | string
externalLinkEnabled
externalLinkEnabled: boolean = true
externalLinkRel
externalLinkRel: string
externalLinkTarget
externalLinkTarget: LinkTarget
pdfDocument
pdfDocument: any
pdfHistory
pdfHistory: any
pdfViewer
pdfViewer: null | default
Accessors
isInPresentationMode
get isInPresentationMode(): boolean
Returns boolean
page
get page(): number
Returns number
set page(value: number): void
Parameters
value: number
Returns void
pagesCount
get pagesCount(): number
Returns number
rotation
get rotation(): number
Returns number
set rotation(value: number): void
Parameters
value: number
Returns void
Methods
addLinkAttributes
addLinkAttributes(
    link: HTMLAnchorElement,
    url: string,
    newWindow?: boolean,
): void
Adds hyperlink attributes to the provided anchor element.
Parameters
link: HTMLAnchorElement
The link element.
url: string
The URL for the link.
Optional newWindow: boolean = false
Whether to open the link in a new window.
Returns void
executeNamedAction
executeNamedAction(action: string): void
Executes a named action.
Parameters
action: string
The named action to execute.
Returns void
executeSetOCGState
executeSetOCGState(action: any): Promise<void>
Executes an optional content group (OCG) state change.
Parameters
action: any
The action parameters.
Returns Promise<void>
getAnchorUrl
getAnchorUrl(anchor: string): string
Returns the full anchor URL by prefixing the base URL (if any).
Parameters
anchor: string
The anchor hash (including "#").
Returns string
The full URL.
getDestinationHash
getDestinationHash(dest: string | number | any[]): string
Returns a hash string for the destination.
Parameters
dest: string | number | any[]
The destination.
Returns string
The destination hash.
goToDestination
goToDestination(dest: string | any[]): Promise<void>
Navigate to a destination in the PDF.
This implementation supports:
Named destinations (if dest is a string)
Explicit destination arrays (if dest is an array)
It uses the PDF document's methods to resolve named destinations and page references.
Parameters
dest: string | any[]
A destination which can be a string (named destination) or an explicit destination array.
Returns Promise<void>
goToPage
goToPage(val: string | number): void
Navigate to a specific page.
Parameters
val: string | number
The page number (or label) to navigate to.
Returns void
setDocument
setDocument(pdfDocument: any, baseUrl?: null | string): void
Parameters
pdfDocument: any
baseUrl: null | string = null
Returns void
setHash
setHash(hash: string): void
Sets the browser's location hash.
Parameters
hash: string
The hash value.
Returns void
setHistory
setHistory(pdfHistory: any): void
Parameters
pdfHistory: any
Returns void
setViewer
setViewer(pdfViewer: any): void
Parameters
pdfViewer: any
Returns void
