pdf-kit - v1.4.0: default
Module: pdf-kit / Viewer/components/WebViewer
Class default
Manages the PDF viewer instance and provides various functionalities, including:
Page navigation
Zooming
Searching
Toolbar interactions
Index
Constructors
constructor
Properties
__cachedSideBarElement
__Observer
__pageVirtualization
__pdfInstance
__pdfState
__viewerOptions
Accessors
currentPageNumber
totalPages
Methods
addEvents
adjustScrollPosition
applyCssScale
firstPage
getScrollOffsetRelativeToPage
goToPage
lastPage
nextPage
previousPage
search
syncThumbnailScrollWithMainPageContainer
toogleThumbnailViewer
toolbarButtonClick
updateCurrentPageInput
zoomIn
zoomOut
Constructors
constructor
new default(
    pdfInstance: PDFDocumentProxy,
    viewerOptions: any,
    parentContainer: HTMLElement,
    pageParentContainer: HTMLElement,
): default
Initializes the WebViewer instance.
Parameters
pdfInstance: PDFDocumentProxy
The PDF.js document instance.
viewerOptions: any
Configuration for the viewer.
parentContainer: HTMLElement
The parent container where the viewer is rendered.
pageParentContainer: HTMLElement
The container holding the PDF pages.
Returns default
Properties
Private __cachedSideBarElement
__cachedSideBarElement: undefined | HTMLElement
Private __Observer
__Observer: DebouncedFuncLeading<
    (callback: (pageNumber: number) => void, containerId: string) => void,
>
Private __pageVirtualization
__pageVirtualization: default
Private __pdfInstance
__pdfInstance: PDFDocumentProxy
Private __pdfState
__pdfState: default
Private __viewerOptions
__viewerOptions: any
Accessors
currentPageNumber
get currentPageNumber(): number
Returns number
The currently active page number.
totalPages
get totalPages(): number
Returns number
The total number of pages in the PDF document.
Methods
Private addEvents
addEvents(): void
Adds event listeners for scrolling and updates page number input dynamically.
Returns void
Private adjustScrollPosition
adjustScrollPosition(
    targetPage: number,
    relativeScrollOffset: number,
    previousScale: number,
    newScale: number,
): void
Adjusts the scroll position after a zoom-in or zoom-out operation.
Parameters
targetPage: number
The target page number.
relativeScrollOffset: number
The relative scroll offset before zooming.
previousScale: number
The scale before zooming.
newScale: number
The new scale after zooming.
Returns void
Private applyCssScale
applyCssScale(scaleFactor: number): void
Applies a CSS-based scaling transformation to the PDF viewer container.
This method updates a CSS variable (--scale-factor) on the main page viewer container, which allows CSS styles to dynamically adjust based on the applied scale.
Parameters
scaleFactor: number
The scale factor to apply to the viewer.
Returns void
firstPage
firstPage(): void
Navigates to the first page of the PDF.
Returns void
Private getScrollOffsetRelativeToPage
getScrollOffsetRelativeToPage(targetPage: number): number
Gets the scroll offset relative to the top of a specified page.
Parameters
targetPage: number
The target page number.
Returns number
The scroll offset from the top of the page.
goToPage
goToPage(pageNumber: number): void
Navigates to a specific page in the PDF viewer.
Parameters
pageNumber: number
The target page number.
Returns void
lastPage
lastPage(): void
Navigates to the last page of the PDF.
Returns void
nextPage
nextPage(): void
Navigates to the next page in the PDF viewer. If already on the last page, does nothing.
Returns void
previousPage
previousPage(): void
Navigates to the previous page in the PDF viewer. If already on the first page, does nothing.
Returns void
search
search(): void
Toggles the visibility of the search box in the viewer.
Returns void
Private syncThumbnailScrollWithMainPageContainer
syncThumbnailScrollWithMainPageContainer(): void
Synchronizes the thumbnail sidebar scroll position with the currently viewed page.
Returns void
toogleThumbnailViewer
toogleThumbnailViewer(): void
Toggles the visibility of the thumbnail viewer sidebar.
Returns void
toolbarButtonClick
toolbarButtonClick(buttonName: string, event: Event | MouseEvent): Promise<void>
Handles toolbar button clicks and executes corresponding actions.
Parameters
buttonName: string
The name of the toolbar button clicked.
event: Event | MouseEvent
The event object associated with the action.
Returns Promise<void>
Private updateCurrentPageInput
updateCurrentPageInput(): void
Updates the current page number input field in the toolbar.
Returns void
zoomIn
zoomIn(): Promise<void>
Zooms into the PDF by increasing the scale. The scale increases by 0.5 per zoom-in action, with a maximum limit of 4.0.
Returns Promise<void>
zoomOut
zoomOut(): Promise<void>
Zooms out of the PDF by decreasing the scale. The scale decreases by 0.5 per zoom-out action, with a minimum limit of 0.5.
Returns Promise<void>
