pdf-viewer-kit - v0.1.2: AnnotationToolbar
Module: viewer/ui/PDFAnnotationToolbar
Class AnnotationToolbar
A toolbar for creating and configuring annotations using only DOM APIs. No frameworks required.
Index
Constructors
constructor
Properties
_activeAnnotation
_borderStyle
_color
_fillColor
_isShapeDropdownOpen
_isToolbarPropertiesContainerOpen
_onAnnotationCreated
_opacity
_pdfState
_popper
_selectedShape
_selectedShapeIcon
_shapeDropdown
_shapeOptions
_thickness
_toolbarContainer
_toolbarPropertiesContainer
_viewer
Methods
_createBorderDropdown
_createColorDropdown
_createDropdownSlider
_createGoBackButton
_createToolbarPropertiesContainer
_deselectColorPicker
_handleAnnotationCreated
_initAnnotationListners
_injectToolbarContainers
_popover
_removeShapeDropdown
_removeToolbarContainer
_removeToolbarPropertiesContainer
_selectShape
_toggleShapeDropdown
createToolbarButton
destroy
handleBackClick
parentWrapper
render
toogleAnnotationDrawing
updateDrawConfig
Constructors
constructor
new AnnotationToolbar(viewer: default, pdfState: default): AnnotationToolbar
Parameters
viewer: default
The WebViewer instance containing PDF pages.
pdfState: default
Shared PDF state for events and configuration.
Returns AnnotationToolbar
Properties
Private _activeAnnotation
_activeAnnotation: null | IAnnotation = null
Private _borderStyle
_borderStyle: string = 'Solid'
Private _color
_color: string = 'red'
Private _fillColor
_fillColor: string = 'transparent'
Private _isShapeDropdownOpen
_isShapeDropdownOpen: boolean = false
Private _isToolbarPropertiesContainerOpen
_isToolbarPropertiesContainerOpen: boolean = false
Private _onAnnotationCreated
_onAnnotationCreated: (e: any) => void = ...
Type declaration
(e: any): void
Callback when an annotation is finished; resets toolbar state.
Parameters
e: any
Returns void
Private _opacity
_opacity: number = 1
Private _pdfState
_pdfState: default
Private _popper
_popper: null | Instance = null
Private _selectedShape
_selectedShape: ShapeType | "none" = 'none'
Private _selectedShapeIcon
_selectedShapeIcon: string = 'none'
Private _shapeDropdown
_shapeDropdown: HTMLDivElement
Private _shapeOptions
_shapeOptions: { circle: string; pen_size_1: string; rectangle: string } = ...
Private _thickness
_thickness: number = 2
Private _toolbarContainer
_toolbarContainer: HTMLDivElement
Private _toolbarPropertiesContainer
_toolbarPropertiesContainer: HTMLDivElement
Private _viewer
_viewer: default
Methods
Private _createBorderDropdown
_createBorderDropdown(
    labelText: "Border",
    initialStyle: string,
    onSelect: (style: "Solid" | "Dashed" | "Dotted") => void,
): HTMLDivElement
Create a dropdown to select border style: Solid, Dashed, or Dotted.
Parameters
labelText: "Border"
initialStyle: string
onSelect: (style: "Solid" | "Dashed" | "Dotted") => void
Returns HTMLDivElement
Private _createColorDropdown
_createColorDropdown(
    labelText: "Color" | "Fill",
    initialColor: string,
    onColorSelect: (val: string) => void,
    includeTransparent?: boolean,
): HTMLDivElement
Create a color picker dropdown (stroke or fill).
Parameters
labelText: "Color" | "Fill"
initialColor: string
onColorSelect: (val: string) => void
includeTransparent: boolean = false
Returns HTMLDivElement
Private _createDropdownSlider
_createDropdownSlider(
    labelText: "Opacity" | "Thickness",
    min: number,
    max: number,
    initialValue: number,
    displayValueFn: (v: number) => string,
    onValueChange: (v: number) => void,
): HTMLDivElement
Create a slider dropdown for numeric values (opacity or thickness).
Parameters
labelText: "Opacity" | "Thickness"
min: number
max: number
initialValue: number
displayValueFn: (v: number) => string
onValueChange: (v: number) => void
Returns HTMLDivElement
Private _createGoBackButton
_createGoBackButton(): void
Create the Back button for the toolbar.
Returns void
Private _createToolbarPropertiesContainer
_createToolbarPropertiesContainer(): void
Create the properties panel (color, fill, opacity, thickness, border).
Returns void
Private _deselectColorPicker
_deselectColorPicker(): void
Remove active selection styles from color pickers.
Returns void
Private _handleAnnotationCreated
_handleAnnotationCreated(e: any): void
Callback when an annotation is finished; resets toolbar state.
Parameters
e: any
Returns void
Private _initAnnotationListners
_initAnnotationListners(enable: boolean, pageNumber: number): void
Registers or unregisters mouse-down listener for new annotations.
Parameters
enable: boolean
pageNumber: number
Returns void
Private _injectToolbarContainers
_injectToolbarContainers(insertToolbar: boolean, insertProps: boolean): void
Insert toolbar elements into the PDF viewer DOM.
Parameters
insertToolbar: boolean
insertProps: boolean
Returns void
Private _popover
_popover(
    isVisible: boolean,
    button: HTMLButtonElement,
    dropdown: HTMLDivElement,
): void
Parameters
isVisible: boolean
button: HTMLButtonElement
dropdown: HTMLDivElement
Returns void
Private _removeShapeDropdown
_removeShapeDropdown(): void
Remove the shape dropdown from the DOM.
Returns void
Private _removeToolbarContainer
_removeToolbarContainer(): void
Remove the main toolbar from the DOM.
Returns void
Private _removeToolbarPropertiesContainer
_removeToolbarPropertiesContainer(): void
Remove the properties panel from the DOM.
Returns void
Private _selectShape
_selectShape(icon: string, shape: ShapeType): void
Set the selected shape and update toolbar accordingly.
Parameters
icon: string
shape: ShapeType
Returns void
Private _toggleShapeDropdown
_toggleShapeDropdown(button: HTMLButtonElement): void
Toggle the visibility of the shape dropdown menu.
Parameters
button: HTMLButtonElement
Returns void
createToolbarButton
createToolbarButton(config: ToolbarButtonConfig): HTMLElement
Create a generic toolbar button element.
Parameters
config: ToolbarButtonConfig
Returns HTMLElement
destroy
destroy(): void
Cleanup toolbar and event handlers.
Returns void
Private handleBackClick
handleBackClick(): void
Handle Back button click: destroy toolbar and reset state.
Returns void
parentWrapper
parentWrapper(config: any): HTMLElement
Wrap a toolbar button in a consistent container for layout & tooltip.
Parameters
config: any
Returns HTMLElement
render
render(): void
Construct and attach the annotation toolbar UI.
Returns void
toogleAnnotationDrawing
toogleAnnotationDrawing(): void
Enable or disable annotation drawing cursors and listeners.
Returns void
Private updateDrawConfig
updateDrawConfig(): void
Apply current toolbar settings to all visible page annotation managers.
Returns void
