pdf-kit - v1.5.0: default
Module: viewer/ui/PDFState
Class default
Manages the state of the PDF viewer, including scale, loading status, and page navigation. Extends EventEmitter to allow event-based updates.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
_containerId
_currentPage
_isAnnotationConfigurationPropertiesEnabled
_isAnnotationEnabled
_isLoading
_pdfInstance
_scale
_uiLoading
pdfStates
Accessors
containerId
currentPage
isAnnotationConfigurationPropertiesEnabled
isAnnotationEnabled
isLoading
pdfInstance
scale
uiLoading
Methods
destroy
emit
off
on
removeAllListeners
getInstance
listInstances
removeInstance
Constructors
Private constructor
new default(): default
Private constructor to enforce singleton pattern per container ID
Returns default
Overrides default.constructor
Properties
Private _containerId
_containerId: string = ''
Private _currentPage
_currentPage: number = 1
Private _isAnnotationConfigurationPropertiesEnabled
_isAnnotationConfigurationPropertiesEnabled: boolean = false
Private _isAnnotationEnabled
_isAnnotationEnabled: boolean = false
Private _isLoading
_isLoading: boolean = true
Private _pdfInstance
_pdfInstance: PDFDocumentProxy
Private _scale
_scale: number = 1.0
Private _uiLoading
_uiLoading: HTMLElement
Private Static pdfStates
pdfStates: Map<string, default> = ...
Stores instances of PdfState mapped by container ID
Accessors
containerId
get containerId(): string
Gets the container ID associated with this PdfState instance.
Returns string
The container ID.
set containerId(id: string): void
Sets a new container ID for this PdfState instance.
Parameters
id: string
The new container ID.
Returns void
currentPage
get currentPage(): number
Gets the current page number being viewed.
Returns number
The current page number.
set currentPage(pageNumber: number): void
Sets the current page number. (Note: Emitting 'pageChange' is commented out. Uncomment if needed.)
Parameters
pageNumber: number
The new page number.
Returns void
isAnnotationConfigurationPropertiesEnabled
get isAnnotationConfigurationPropertiesEnabled(): boolean
Checks if annotation configuration properties are enabled.
Returns boolean
true if enabled, false otherwise.
set isAnnotationConfigurationPropertiesEnabled(value: boolean): void
Sets the annotation configuration properties state.
Parameters
value: boolean
true to enable, false to disable.
Returns void
isAnnotationEnabled
get isAnnotationEnabled(): boolean
Checks if annotations are enabled.
Returns boolean
true if annotations are enabled, false otherwise.
set isAnnotationEnabled(value: boolean): void
Sets the annotation state.
Parameters
value: boolean
true to enable annotations, false to disable.
Returns void
isLoading
get isLoading(): boolean
Checks if the PDF document is currently loading.
Returns boolean
true if the document is loading, false otherwise.
set isLoading(value: boolean): void
Sets the loading state of the PDF document and emits a loadingChange event.
Parameters
value: boolean
true if loading, false otherwise.
Returns void
pdfInstance
get pdfInstance(): PDFDocumentProxy
Gets the PDF.js document instance.
Returns PDFDocumentProxy
The current PDF document instance.
set pdfInstance(instance: PDFDocumentProxy): void
Sets a new PDF.js document instance and emits a pdfInstanceChange event.
Parameters
instance: PDFDocumentProxy
The new PDF document instance.
Returns void
scale
get scale(): number
Gets the current zoom scale of the PDF viewer.
Returns number
The current scale.
set scale(newScale: number): void
Sets a new zoom scale and emits a scaleChange event.
Parameters
newScale: number
The new scale to apply.
Returns void
uiLoading
get uiLoading(): HTMLElement
Gets the loading UI element used for displaying loading indicators.
Returns HTMLElement
The loading UI element.
set uiLoading(element: HTMLElement): void
Sets the loading UI element.
Parameters
element: HTMLElement
The new loading UI element.
Returns void
Methods
destroy
destroy(): void
Returns void
emit
emit(event: Events, ...args: any[]): void
Emits an event, triggering all registered listeners with the provided arguments.
Parameters
event: Events
The event name.
...args: any[]
Arguments to pass to the event listeners.
Returns void
Inherited from default.emit
off
off(event: Events, listener: (...args: any[]) => void): void
Removes a specific listener for an event.
Parameters
event: Events
The event name.
listener: (...args: any[]) => void
The listener function to remove.
Returns void
Inherited from default.off
on
on(event: Events, listener: (...args: any[]) => void): void
Registers an event listener for a specific event.
Parameters
event: Events
The event name.
listener: (...args: any[]) => void
The callback function to execute when the event is emitted.
Returns void
Inherited from default.on
removeAllListeners
removeAllListeners(event?: Events): void
Removes all listeners. If you pass an event name, only that event’s handlers are cleared; otherwise every event is wiped out.
Parameters
Optional event: Events
Returns void
Inherited from default.removeAllListeners
Static getInstance
getInstance(id: string): default
Retrieves or creates a PdfState instance for a given container ID.
Parameters
id: string
The unique container ID.
Returns default
The PdfState instance associated with the given ID.
Throws
If the ID is null or empty.
Static listInstances
listInstances(): string[]
Lists all active PdfState instances.
Returns string[]
An array of all registered container IDs.
Static removeInstance
removeInstance(id: string): void
Removes a PdfState instance associated with the given ID.
Parameters
id: string
The ID of the PdfState instance to remove.
Returns void
