pdf-kit - v1.5.0: default
Module: viewer/manager/SearchHighlighter
Class default
The SearchHighlighter module performs searches over the indexed text, then applies inline highlights to the corresponding text layer elements. It also maintains a flat list of highlighted elements for result navigation.
Integration Note: Each page container should have an ID in the format "pageContainer-{pageNumber}" and its text layer should use the class "a-text-layer". The text spans inside the layer should have the attribute role="presentation".
Index
Constructors
constructor
Properties
_allFlatResults
_currentMatchIndex
_currentOptions
_currentSearchTerm
_flatResults
_pdfState
_pdfViewer
_searchIndexManager
Methods
_buildRegex
_waitForPageContainer
deregisterPage
extractPdfContent
getMatchStatus
highlightPage
nextMatch
prevMatch
registerPage
removeHighlights
search
selectMatch
Constructors
constructor
new default(pdfState: default, pdfViewer: default): default
Parameters
pdfState: default
pdfViewer: default
Returns default
Properties
Private _allFlatResults
_allFlatResults: {
    matchPosition: { length: number; startIndex: number };
    pageNumber: number;
}[] = []
Private _currentMatchIndex
_currentMatchIndex: number = -1
Private _currentOptions
_currentOptions: SearchOptions = ...
Private _currentSearchTerm
_currentSearchTerm: string = ''
Private _flatResults
_flatResults: { element: HTMLElement; pageNumber: number }[] = []
Private _pdfState
_pdfState: default
Private _pdfViewer
_pdfViewer: default
Private _searchIndexManager
_searchIndexManager: default
Methods
Private _buildRegex
_buildRegex(searchTerm: string, options: SearchOptions): RegExp
Builds a RegExp based on the search term and options.
Parameters
searchTerm: string
options: SearchOptions
Returns RegExp
Private _waitForPageContainer
_waitForPageContainer(pageNumber: number): Promise<null | HTMLElement>
Waits until the page container (with ID "pageContainer-{pageNumber}") is available in the DOM. Returns null after a timeout.
Parameters
pageNumber: number
Returns Promise<null | HTMLElement>
deregisterPage
deregisterPage(pageNumber: number): void
Called when a page is unmounted; cleans up any highlight data for that page.
Parameters
pageNumber: number
Returns void
extractPdfContent
extractPdfContent(totalPages: number, pdf: PDFDocumentProxy): Promise<void>
Extracts text from all pages and indexes it for search.
Parameters
totalPages: number
pdf: PDFDocumentProxy
Returns Promise<void>
getMatchStatus
getMatchStatus(): { current: number; total: number }
Returns { current: number; total: number }
highlightPage
highlightPage(
    pageNumber: number,
    searchTerm: string,
    options: SearchOptions,
): Promise<void>
Applies inline highlighting to a specific page. This method waits for the page container to exist (up to a timeout) and then processes its text layer.
Parameters
pageNumber: number
searchTerm: string
options: SearchOptions
Returns Promise<void>
nextMatch
nextMatch(): void
Navigate to the next match.
Returns void
prevMatch
prevMatch(): void
Navigate to the previous match.
Returns void
registerPage
registerPage(pageNumber: number): Promise<void>
Called by the virtualization system when a page is mounted. If a search is active, reapply highlights on that page.
Parameters
pageNumber: number
Returns Promise<void>
removeHighlights
removeHighlights(): void
Removes all inline highlights from all text layers.
Returns void
search
search(
    searchTerm: string,
    options: SearchOptions,
    pdfState: default,
): Promise<PageSearchResult[]>
Performs a search over all indexed pages.
Parameters
searchTerm: string
The term to search for.
options: SearchOptions
Search options.
pdfState: default
Returns Promise<PageSearchResult[]>
An array of PageSearchResult objects.
selectMatch
selectMatch(index: number): void
Selects a match by its index in the flat result array, scrolls it into view, and adds an active highlight style.
Parameters
index: number
Returns void
