pdf-viewer-kit - v0.1.2: default
Module: viewer/ui/PDFThumbnailViewer
Class default
Manages the creation, rendering, and interaction of PDF thumbnails in the sidebar.
Index
Constructors
constructor
Properties
_canvas
_clickHandler
_container
_linkService
_pageNumber
_pdfDocument
_thumbnailDiv
Accessors
activeThumbnail
totalPages
Methods
_renderThumbnail
_thumbnailDestination
destroy
destroyCanvasOnly
initThumbnail
createThumbnailContainer
Constructors
constructor
new default(options: PDFThumbnailViewOptions): default
Constructs a ThumbnailViewer instance.
Parameters
options: PDFThumbnailViewOptions
Configuration options for the thumbnail.
Returns default
Properties
Private _canvas
_canvas: null | HTMLCanvasElement = null
Private _clickHandler
_clickHandler: null | ((e: MouseEvent) => void) = null
Private _container
_container: HTMLElement
Private _linkService
_linkService: null | PDFLinkService
Private _pageNumber
_pageNumber: number
Private _pdfDocument
_pdfDocument: PDFDocumentProxy
Private _thumbnailDiv
_thumbnailDiv: null | HTMLElement = null
Accessors
activeThumbnail
set activeThumbnail(pageNumber: number): void
Sets the active thumbnail and navigates to the corresponding page in the PDF viewer.
Parameters
pageNumber: number
The page number to be set as active.
Returns void
totalPages
get totalPages(): number
Retrieves the total number of pages in the PDF document.
Returns number
The total number of pages.
Methods
Private _renderThumbnail
_renderThumbnail(thumbnailDiv: HTMLElement): Promise<void>
Renders the thumbnail image for the corresponding PDF page.
Parameters
thumbnailDiv: HTMLElement
The container for the thumbnail.
Returns Promise<void>
Private _thumbnailDestination
_thumbnailDestination(thumbnailDiv: HTMLElement, pageNumber?: number): void
Navigates to the corresponding page when a thumbnail is clicked.
Parameters
thumbnailDiv: HTMLElement
The clicked thumbnail element.
Optional pageNumber: number = -1
The page number to navigate to.
Returns void
destroy
destroy(): void
Cleans up resources and removes the canvas to free memory.
Returns void
Private destroyCanvasOnly
destroyCanvasOnly(): void
only remove the canvas bit, keep thumbnail DIV & listener intact
Returns void
initThumbnail
initThumbnail(): Promise<void>
Initializes and renders the thumbnail for the current page.
Returns Promise<void>
Static createThumbnailContainer
createThumbnailContainer(parentContainerId: string): undefined | HTMLElement
Creates the thumbnail sidebar container and attaches it to the PDF viewer.
Parameters
parentContainerId: string
The ID of the parent PDF viewer container.
Returns undefined | HTMLElement
The created inner thumbnail container.
