pdf-kit - v1.5.0: AnnotationService
Module: pdf-kit / Viewer/service/AnnotationService
Class AnnotationService
Index
Constructors
constructor
Properties
annotationManagers
annotations
goTo
Methods
addAnnotation
deleteAnnotation
generateUniqueId
isAnnotationManagerRegistered
registerAnnotationManager
unregisterAnnotationManager
updateAnnotation
updateAnnotationMap
Constructors
constructor
new AnnotationService(pdfState: default, pdfViewer: default): AnnotationService
Parameters
pdfState: default
pdfViewer: default
Returns AnnotationService
Properties
Private annotationManagers
annotationManagers: Map<number, AnnotationManager> = ...
Private annotations
annotations: Map<number, RectConfig[]> = ...
Private goTo
goTo: (pageNumber: number) => void
Methods
addAnnotation
addAnnotation(annotationInput: Omit<RectConfig, "id">): string
Adds an annotation. The annotation is saved in the map and, if its page's AnnotationManager is registered, it is rendered immediately.
Parameters
annotationInput: Omit<RectConfig, "id">
The annotation data (without an id)
Returns string
The generated annotation id.
deleteAnnotation
deleteAnnotation(annotationId: string): void
Deletes an annotation.
Parameters
annotationId: string
The annotation id to delete.
Returns void
Private generateUniqueId
generateUniqueId(): string
Generates a unique id string.
Returns string
isAnnotationManagerRegistered
isAnnotationManagerRegistered(page: number): undefined | AnnotationManager
Parameters
page: number
Returns undefined | AnnotationManager
registerAnnotationManager
registerAnnotationManager(page: number, manager: AnnotationManager): void
Registers an AnnotationManager for a given page. When a manager registers, all saved annotations for that page are rendered.
Parameters
page: number
manager: AnnotationManager
Returns void
unregisterAnnotationManager
unregisterAnnotationManager(page: number): void
Unregisters the AnnotationManager for a page.
Parameters
page: number
Returns void
updateAnnotation
updateAnnotation(annotationId: string, updatedData: Partial<RectConfig>): void
Updates an existing annotation.
Parameters
annotationId: string
The annotation id.
updatedData: Partial<RectConfig>
The updated data to merge.
Returns void
Private updateAnnotationMap
updateAnnotationMap(annotationData: RectConfig): void
Parameters
annotationData: RectConfig
Returns void
