pdf-kit - v1.4.0: default
Module: pdf-kit / Viewer/manager/Password
Class default
Manages password input and validation for protected PDF documents.
Index
Constructors
constructor
Properties
inpField
inpLabel
Accessors
onError
Methods
createElement
createForm
destroy
hashPassword
onFormSumbit
securityMeasures
view
Constructors
constructor
new default(
    parentContainer: HTMLElement,
    updatePasswordCallback: (pass: string) => void,
): default
Constructs a PasswordManager instance.
Parameters
parentContainer: HTMLElement
The parent container where the password form will be rendered.
updatePasswordCallback: (pass: string) => void
Callback function to update the entered password.
Returns default
Properties
Private Readonly inpField
inpField: HTMLInputElement
Private Readonly inpLabel
inpLabel: HTMLLabelElement
Accessors
onError
set onError(errorMessage: string): void
Displays an error message when an incorrect password is entered.
Parameters
errorMessage: string
The error message to display.
Returns void
Methods
Private createElement
createElement(
    updatePasswordCallback: (pass: string) => void,
): [HTMLDivElement, HTMLInputElement, HTMLLabelElement]
Creates the password input element and appends it to the container.
Parameters
updatePasswordCallback: (pass: string) => void
Callback function for handling password input.
Returns [HTMLDivElement, HTMLInputElement, HTMLLabelElement]
The div container, input field, and label elements.
Private createForm
createForm(
    parentDiv: HTMLDivElement,
    updatePasswordCallback: (pass: string) => void,
): [HTMLFormElement, HTMLInputElement, HTMLLabelElement]
Creates the password input form.
Parameters
parentDiv: HTMLDivElement
The parent div for the form.
updatePasswordCallback: (pass: string) => void
Callback function for handling password input.
Returns [HTMLFormElement, HTMLInputElement, HTMLLabelElement]
The form, input field, and label elements.
destroy
destroy(): void
Destroys the password input UI, removing it from the DOM.
Returns void
Private hashPassword
hashPassword(password: string): Promise<string>
Hashes a given password using SHA-256 for security purposes.
Parameters
password: string
The password to hash.
Returns Promise<string>
The base64-encoded SHA-256 hash of the password.
Private onFormSumbit
onFormSumbit(
    event: SubmitEvent,
    updatePasswordCallback: (pass: string) => void,
    parentDiv: HTMLDivElement,
): void
Handles the form submission event.
Parameters
event: SubmitEvent
The form submission event.
updatePasswordCallback: (pass: string) => void
The callback function for handling the password submission.
parentDiv: HTMLDivElement
The parent div of the password form.
Returns void
Private securityMeasures
securityMeasures(inputField: HTMLInputElement): void
Applies security measures to the password input field to prevent unauthorized access.
Parameters
inputField: HTMLInputElement
The password input field.
Returns void
Private view
view(
    parentContainer: HTMLElement,
    updatePasswordCallback: (pass: string) => void,
): [HTMLInputElement, HTMLLabelElement]
Renders the password input UI within the specified parent container.
Parameters
parentContainer: HTMLElement
The parent container where the password input is displayed.
updatePasswordCallback: (pass: string) => void
Callback function for handling password input.
Returns [HTMLInputElement, HTMLLabelElement]
The input field and label elements.
