pdf-kit - v1.5.0: AnnotationManager
Module: viewer/manager/AnnotationManager
Class AnnotationManager
Manages lifecycle of annotations: creation, interactive drawing, selection, deselection, serialization, and cleanup.
Index
Constructors
constructor
Properties
_activeAnnotation
_annotationDrawerContainer
_annotations
_boundAnnotationSelection
_boundInitMouseDown
_boundMouseDown
_boundMouseMove
_boundMouseUp
_drawConfig
_pdfState
_selectedAnnotation
_selectionManager
_selectionUnsubscribe
Accessors
drawConfig
getActiveAnnotation
getAnnotations
getSelectedAnnoation
pdfState
Methods
_addListeners
_drawShape
_initAnnotation
_initAnnotationCleanup
_initMouseDown
_onAnnotationSelection
_onMouseDown
_onMouseMove
_onMouseUp
_removeListeners
addAnnotation
createShape
deleteAnnotation
deselectAll
destroy
selectAnnotation
setPointerEvent
updateAnnotation
Constructors
constructor
new AnnotationManager(
    annotationDrawerContainer: HTMLElement,
    pdfState: default,
    selectionManager: SelectionManager,
): AnnotationManager
Parameters
annotationDrawerContainer: HTMLElement
The HTML container for drawing annotations
pdfState: default
Shared PdfState instance
selectionManager: SelectionManager
Handles selection events
Returns AnnotationManager
Properties
Private _activeAnnotation
_activeAnnotation: null | IAnnotation = null
Private _annotationDrawerContainer
_annotationDrawerContainer: null | HTMLElement
Private _annotations
_annotations: IAnnotation[] = []
Private _boundAnnotationSelection
_boundAnnotationSelection: (annotationData: Partial<ShapeConfig>) => void = ...
Type declaration
(annotationData: Partial<ShapeConfig>): void
Handle annotation selection from external events.
Parameters
annotationData: Partial<ShapeConfig>
The data of the selected annotation.
Returns void
Private _boundInitMouseDown
_boundInitMouseDown: () => void = ...
Type declaration
(): void
Handler for initial mouse-down: creates the new shape instance.
Returns void
Private _boundMouseDown
_boundMouseDown: (event: MouseEvent) => void = ...
Type declaration
(event: MouseEvent): void
Handler for mouse up (stop drawing).
Parameters
event: MouseEvent
Returns void
Private _boundMouseMove
_boundMouseMove: (event: MouseEvent) => void = ...
Type declaration
(event: MouseEvent): void
Handler for mouse move (update drawing).
Parameters
event: MouseEvent
Returns void
Private _boundMouseUp
_boundMouseUp: () => void = ...
Type declaration
(): void
Handler for mouse up (stop drawing).
Returns void
Private _drawConfig
_drawConfig: DrawConfig & { type: ShapeType } = ...
Private _pdfState
_pdfState: null | default = null
Private _selectedAnnotation
_selectedAnnotation: null | IAnnotation = null
Private _selectionManager
_selectionManager: SelectionManager
Private _selectionUnsubscribe
_selectionUnsubscribe: () => void
Accessors
drawConfig
set drawConfig(config: DrawConfig & { type: ShapeType }): void
Update default drawing configuration.
Parameters
config: DrawConfig & { type: ShapeType }
Returns void
getActiveAnnotation
get getActiveAnnotation(): null | IAnnotation
Returns the currently active shape
Returns null | IAnnotation
getAnnotations
get getAnnotations(): IAnnotation[]
Returns all shapes managed by this class
Returns IAnnotation[]
getSelectedAnnoation
get getSelectedAnnoation(): null | IAnnotation
Returns the currently selected shape
Returns null | IAnnotation
pdfState
set pdfState(pdfState: default): void
Update the PdfState instance used by this manager.
Parameters
pdfState: default
Returns void
Methods
Private _addListeners
_addListeners(): void
Add event listeners to track drawing
Returns void
Private _drawShape
_drawShape(
    shapeConfig: ShapeConfig,
    revokeSelection: boolean,
): undefined | IAnnotation
Internal helper to draw an existing ShapeConfig programmatically (e.g., loading saved annotations).
Parameters
shapeConfig: ShapeConfig
revokeSelection: boolean
Returns undefined | IAnnotation
_initAnnotation
_initAnnotation(): void
Begin listening for the initial mouse-down to start a new annotation.
Returns void
_initAnnotationCleanup
_initAnnotationCleanup(): void
Stop listening for the initial mouse-down.
Returns void
Private _initMouseDown
_initMouseDown(): void
Handler for initial mouse-down: creates the new shape instance.
Returns void
Private _onAnnotationSelection
_onAnnotationSelection(annotationData: Partial<ShapeConfig>): void
Handle annotation selection from external events.
Parameters
annotationData: Partial<ShapeConfig>
The data of the selected annotation.
Returns void
Private _onMouseDown
_onMouseDown(event: MouseEvent): void
Handler for mouse up (stop drawing).
Parameters
event: MouseEvent
Returns void
Private _onMouseMove
_onMouseMove(event: MouseEvent): void
Handler for mouse move (update drawing).
Parameters
event: MouseEvent
Returns void
Private _onMouseUp
_onMouseUp(): void
Handler for mouse up (stop drawing).
Returns void
Private _removeListeners
_removeListeners(): void
Remove event listeners to stop tracking drawing
Returns void
addAnnotation
addAnnotation(
    shapeConfig: ShapeConfig,
    scrollIntoView?: boolean,
    revokeSelection?: boolean,
): void
Add an annotation to the viewer. This is a wrapper around drawShape.
Parameters
shapeConfig: ShapeConfig
The configuration for the shape.
scrollIntoView: boolean = false
Whether to scroll the annotation into view.
revokeSelection: boolean = false
Returns void
createShape
createShape(
    type: ShapeType,
    config?: {
        fillColor?: string;
        id?: string;
        opacity?: number;
        strokeColor?: string;
        strokeStyle?: string;
        strokeWidth?: number;
    },
): void
Create a new annotation of the given type and config, then begin drawing.
Parameters
type: ShapeType
The shape type ('rectangle' | 'ellipse', etc.)
config: {
    fillColor?: string;
    id?: string;
    opacity?: number;
    strokeColor?: string;
    strokeStyle?: string;
    strokeWidth?: number;
} = {}
Optional override of drawConfig properties
Returns void
deleteAnnotation
deleteAnnotation(annotationId: string): void
Delete an annotation by its ID.
Parameters
annotationId: string
The ID of the annotation to delete.
Returns void
deselectAll
deselectAll(): void
Deselect all annotations.
Returns void
destroy
destroy(): void
Cleanup resources, event handlers, subscriptions
Returns void
selectAnnotation
selectAnnotation(annotation: IAnnotation): void
Select an annotation and notify the selection manager.
Parameters
annotation: IAnnotation
The annotation to select.
Returns void
setPointerEvent
setPointerEvent(pointerEvent: "none" | "all"): void
Enable or disable pointer events on the drawing container.
Parameters
pointerEvent: "none" | "all"
Returns void
updateAnnotation
updateAnnotation(annotation: ShapeConfig): void
Update an existing annotation. This is a placeholder and should be implemented in subclasses or specific managers.
Parameters
annotation: ShapeConfig
The annotation to update.
Returns void
