pdf-kit - v1.5.0: AnnotationManager
Module: pdf-kit / Viewer/manager/AnnotationManager
Class AnnotationManager
Index
Constructors
constructor
Properties
__pdfState
activeAnnotation
annotations
boundMouseDown
boundMouseMove
boundMouseUp
container
focusedShape
selectedAnnotation
selectionManager
selectionUnsubscribe
Accessors
getAnnotations
pdfState
registeredFocus
Methods
addAnnotation
addListeners
createRectangle
deleteAnnotation
deselectAll
destroy
drawRectangle
onAnnotationSelection
onMouseDown
onMouseMove
onMouseUp
registerFocus
removeListeners
selectAnnotation
setPointerEvent
updateAnnotation
Constructors
constructor
new AnnotationManager(
    container: HTMLElement,
    pdfState: default,
    selectionManager: SelectionManager,
): AnnotationManager
Parameters
container: HTMLElement
pdfState: default
selectionManager: SelectionManager
Returns AnnotationManager
Properties
Private __pdfState
__pdfState: null | default = null
Private activeAnnotation
activeAnnotation: null | RectangleAnnotation = null
Private annotations
annotations: RectangleAnnotation[] = []
Private boundMouseDown
boundMouseDown: (event: MouseEvent) => void = ...
Private boundMouseMove
boundMouseMove: (event: MouseEvent) => void = ...
Private boundMouseUp
boundMouseUp: () => void = ...
Private container
container: null | HTMLElement
Private focusedShape
focusedShape: [] | [number, string] = []
Private selectedAnnotation
selectedAnnotation: null | RectangleAnnotation = null
Private selectionManager
selectionManager: SelectionManager
Private selectionUnsubscribe
selectionUnsubscribe: () => void
Accessors
getAnnotations
get getAnnotations(): RectangleAnnotation[]
Returns RectangleAnnotation[]
pdfState
set pdfState(pdfState: default): void
Parameters
pdfState: default
Returns void
registeredFocus
get registeredFocus(): [] | [number, string]
Returns [] | [number, string]
Methods
addAnnotation
addAnnotation(annotation: RectConfig, scrollIntoView?: boolean): void
Parameters
annotation: RectConfig
scrollIntoView: boolean = false
Returns void
Private addListeners
addListeners(): void
Returns void
createRectangle
createRectangle(
    fillColor: string,
    strokeColor: string,
    strokeWidth: number,
    strokeStyle: string,
): void
Parameters
fillColor: string
strokeColor: string
strokeWidth: number
strokeStyle: string
Returns void
deleteAnnotation
deleteAnnotation(annotationId: string): void
Parameters
annotationId: string
Returns void
deselectAll
deselectAll(): void
Returns void
destroy
destroy(): void
Returns void
Private drawRectangle
drawRectangle(
    __namedParameters: {
        fillColor?: string;
        pageNumber: number;
        strokeColor?: string;
        strokeStyle?: string;
        strokeWidth?: number;
        x0: number;
        x1: number;
        y0: number;
        y1: number;
    },
): void
Parameters
__namedParameters: {
    fillColor?: string;
    pageNumber: number;
    strokeColor?: string;
    strokeStyle?: string;
    strokeWidth?: number;
    x0: number;
    x1: number;
    y0: number;
    y1: number;
}
Returns void
Private onAnnotationSelection
onAnnotationSelection(annotationData: Partial<RectConfig>): void
Parameters
annotationData: Partial<RectConfig>
Returns void
Private onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseUp
onMouseUp(): void
Returns void
Private registerFocus
registerFocus(annotationData?: undefined | RectConfig): void
Parameters
annotationData: undefined | RectConfig = undefined
Returns void
Private removeListeners
removeListeners(): void
Returns void
selectAnnotation
selectAnnotation(annotation: RectangleAnnotation): void
Parameters
annotation: RectangleAnnotation
Returns void
setPointerEvent
setPointerEvent(pointerEvent: "none" | "all"): void
Parameters
pointerEvent: "none" | "all"
Returns void
updateAnnotation
updateAnnotation(annotation: RectConfig): void
Parameters
annotation: RectConfig
Returns void
