pdf-kit - v1.5.0: default
Module: pdf-kit / Viewer/components/SearchBar
Class default
SearchBar creates the search UI and wires events to perform a search, navigate matches, and update the match counter.
It expects the following instance methods to be available:
this.search(searchTerm: string, options: { matchCase: boolean, regex: boolean, wholeWord: boolean })
this.prevMatch()
this.nextMatch()
It also stores references to its UI elements (search input, match counter, etc.) for further use (like updating the counter).
Index
Constructors
constructor
Properties
container
debounceSearch
downButtonElement
matchCounterElement
pdfState
searchInputElement
upButtonElement
Methods
hide
show
updateMatchCounter
Constructors
constructor
new default(
    pdfState: any,
    searchCallback: (
        searchTerm: string,
        options: SearchOptions,
    ) => Promise<void>,
    prevMatchCallback: () => void,
    nextMatchCallback: () => void,
    getMatchStatus: () => { current: number; total: number },
): default
Creates and inserts the search bar into the viewer.
Parameters
pdfState: any
The PDF state object with containerId property.
searchCallback: (searchTerm: string, options: SearchOptions) => Promise<void>
A function to perform the search.
prevMatchCallback: () => void
A function to go to the previous match.
nextMatchCallback: () => void
A function to go to the next match.
getMatchStatus: () => { current: number; total: number }
Returns default
Properties
Private container
container: null | HTMLElement = null
Private debounceSearch
debounceSearch: DebouncedFunc<
    (
        searchCallback: any,
        searchTerm: string,
        options: SearchOptions,
        getMatchStatusCallback: any,
    ) => Promise<void>,
> = ...
Private downButtonElement
downButtonElement: null | HTMLButtonElement = null
Private matchCounterElement
matchCounterElement: null | HTMLElement = null
Private pdfState
pdfState: any
Private searchInputElement
searchInputElement: null | HTMLInputElement = null
Private upButtonElement
upButtonElement: null | HTMLButtonElement = null
Methods
hide
hide(): void
Hides the search bar.
Returns void
show
show(): void
Optionally, expose methods to show/hide or update the search bar.
Returns void
updateMatchCounter
updateMatchCounter(current: number, total: number): void
Updates the match counter display.
Parameters
current: number
The current match index (1-indexed).
total: number
The total number of matches.
Returns void
