pdf-kit - v1.5.0: EllipseAnnotation
Module: viewer/annotations/EllipseAnnotation
Class EllipseAnnotation
An SVG ellipse annotation. Supports interactive drawing, programmatic creation, selection, deletion, and automatic zoom updates from PdfState.
Hierarchy (View Summary)
Annotation
EllipseAnnotation
Index
Constructors
constructor
Properties
__annotationDrawerContainer
__element
__hitElementRect
__pdfState
__startX
__startY
__svg
_bindOnScaleChange
_constraints
_fillColor
_onDeleteKeyBound
_opacity
_origCX
_origCY
_origRX
_origRY
_pageNumber?
_pdfState
_resizer
_shapeInfo
_strokeColor
_strokeStyle
_strokeWidth
annotationId
isDrawing
type
Accessors
id
Methods
__generateUniqueId
__onAnnotationClick
_captureOriginal
_getStrokeDashArray
_logicalCoords
_onDeleteKey
_onScaleChange
_onShapeUpdate
_setEllipseInfo
_updateZoom
createSvgEllipse
deleteAnnotation
deselect
draw
getConfig
revokeSelection
scrollToView
select
startDrawing
stopDrawing
updateDrawing
Constructors
constructor
new EllipseAnnotation(
    container: HTMLElement,
    pdfState: default,
    fillColor: string,
    strokeColor: string,
    strokeWidth: number,
    strokeStyle: string,
    opacity: number,
    id?: string,
): EllipseAnnotation
Parameters
container: HTMLElement
Element into which the SVG will be injected
pdfState: default
Viewer state that emits scaleChange events
fillColor: string
SVG fill color
strokeColor: string
SVG stroke color
strokeWidth: number
Stroke width in px
strokeStyle: string
One of "solid" | "dashed" | "dotted"
opacity: number
Optional id: string
Optional identifier
Returns EllipseAnnotation
Overrides Annotation.constructor
Properties
Protected __annotationDrawerContainer
__annotationDrawerContainer: HTMLElement
Inherited from Annotation.__annotationDrawerContainer
Protected __element
__element: null | SVGElement = null
Inherited from Annotation.__element
Protected __hitElementRect
__hitElementRect: null | SVGElement = null
Inherited from Annotation.__hitElementRect
Protected __pdfState
__pdfState: null | default = null
Inherited from Annotation.__pdfState
Protected __startX
__startX: number = 0
Inherited from Annotation.__startX
Protected __startY
__startY: number = 0
Inherited from Annotation.__startY
Protected __svg
__svg: SVGSVGElement
Inherited from Annotation.__svg
Private _bindOnScaleChange
_bindOnScaleChange: (event: any) => void = ...
Private _constraints
_constraints: DOMRect
Private _fillColor
_fillColor: string
Private _onDeleteKeyBound
_onDeleteKeyBound: (e: KeyboardEvent) => void = ...
Type declaration
(e: KeyboardEvent): void
Handles Delete/Backspace key to remove the annotation.
Parameters
e: KeyboardEvent
Keyboard event
Returns void
Private _opacity
_opacity: number
Private _origCX
_origCX: number = 0
Private _origCY
_origCY: number = 0
Private _origRX
_origRX: number = 0
Private _origRY
_origRY: number = 0
Private Optional _pageNumber
_pageNumber?: number
Private _pdfState
_pdfState: default
Private _resizer
_resizer: null | Resizer = null
Private _shapeInfo
_shapeInfo: null | EllipseConfig = null
Private _strokeColor
_strokeColor: string
Private _strokeStyle
_strokeStyle: string
Private _strokeWidth
_strokeWidth: number
Readonly annotationId
annotationId: string
Unique identifier for the annotation.
Inherited from Annotation.annotationId
isDrawing
isDrawing: boolean = false
True while the user is actively drawing this annotation.
Inherited from Annotation.isDrawing
Readonly type
type: "ellipse" = 'ellipse'
Discriminator for serialization.
Overrides Annotation.type
Accessors
id
get id(): string
Alias for annotationId.
Returns string
Methods
Protected __generateUniqueId
__generateUniqueId(): string
Generates a unique ID for the annotation.
Returns string
A unique string ID.
Inherited from Annotation.__generateUniqueId
Protected __onAnnotationClick
__onAnnotationClick(
    event: null | MouseEvent,
    annotationData: Partial<RectangleConfig | EllipseConfig>,
): void
Emits an event when the annotation is clicked, indicating it's selected.
Parameters
event: null | MouseEvent
The MouseEvent triggering the click.
annotationData: Partial<RectangleConfig | EllipseConfig>
Data describing the annotation.
Returns void
Inherited from Annotation.__onAnnotationClick
Private _captureOriginal
_captureOriginal(scale?: number): void
Stores logical geometry for zoom recalculation.
Parameters
scale: number = 0
Current scale factor
Returns void
Private _getStrokeDashArray
_getStrokeDashArray(): string
Returns the SVG stroke-dasharray based on style.
Returns string
Private _logicalCoords
_logicalCoords(): { cx: number; cy: number; rx: number; ry: number }
Computes current logical coordinates from SVG position and size.
Returns { cx: number; cy: number; rx: number; ry: number }
Private _onDeleteKey
_onDeleteKey(e: KeyboardEvent): void
Handles Delete/Backspace key to remove the annotation.
Parameters
e: KeyboardEvent
Keyboard event
Returns void
Private _onScaleChange
_onScaleChange(event: any): void
Parameters
event: any
Returns void
Private _onShapeUpdate
_onShapeUpdate(): void
Emits an update event after shape changes.
Returns void
Private _setEllipseInfo
_setEllipseInfo(): void
Updates _shapeInfo for serialization or event emission.
Returns void
Private _updateZoom
_updateZoom(scale: number): void
Applies a new zoom level to the SVG and resizer overlay.
Parameters
scale: number
New scale factor
Returns void
Private createSvgEllipse
createSvgEllipse(cx?: number, cy?: number, rx?: number, ry?: number): void
Creates the visible ellipse and an invisible, thicker hit-test ellipse.
Parameters
cx: number = 0
cy: number = 0
rx: number = 0
ry: number = 0
Returns void
deleteAnnotation
deleteAnnotation(suppressEvent?: boolean): void
Deletes the annotation from DOM.
Parameters
suppressEvent: boolean = false
If true, skips emitting ANNOTATION_DELETED
Returns void
Overrides Annotation.deleteAnnotation
deselect
deselect(): void
Removes resizers and key listener.
Returns void
Overrides Annotation.deselect
draw
draw(cx: number, cy: number, rx: number, ry: number, pageNumber: number): void
Programmatically draws an ellipse (no pointer events).
Parameters
cx: number
Logical center-x
cy: number
Logical center-y
rx: number
Logical horizontal radius
ry: number
Logical vertical radius
pageNumber: number
Page index for this annotation
Returns void
getConfig
getConfig(): Partial<EllipseConfig>
Retrieves the current annotation configuration.
Returns Partial<EllipseConfig>
Overrides Annotation.getConfig
revokeSelection
revokeSelection(): void
Cancels the pointer cursor on the hit-test ellipse.
Returns void
scrollToView
scrollToView(): void
Scrolls this annotation into view (centered).
Returns void
Overrides Annotation.scrollToView
select
select(): void
Adds resizers and listens for Delete/Backspace.
Returns void
Overrides Annotation.select
startDrawing
startDrawing(x: number, y: number, pageNumber: number): void
Begins the drawing process for the annotation.
Parameters
x: number
The starting X-coordinate.
y: number
The starting Y-coordinate.
pageNumber: number
Returns void
Overrides Annotation.startDrawing
stopDrawing
stopDrawing(opts?: { select: boolean; shapeUpdate: boolean }): void
Ends drawing mode, captures geometry, and optionally selects or emits update.
Parameters
opts: { select: boolean; shapeUpdate: boolean } = ...
select: boolean
If true, the ellipse is auto-selected
shapeUpdate: boolean
If true, fires ANNOTATION_CREATED
Returns void
Overrides Annotation.stopDrawing
updateDrawing
updateDrawing(x: number, y: number): void
Updates the drawing of the annotation as the pointer moves.
Parameters
x: number
The current X-coordinate.
y: number
The current Y-coordinate.
Returns void
Overrides Annotation.updateDrawing
