pdf-kit - v1.5.0: RectangleAnnotation
Module: pdf-kit / Viewer/annotation/RectangleAnnotation
Class RectangleAnnotation
Base class for handling annotations in a PDF viewer. Responsible for managing annotation elements, interactions, and coordinates.
Hierarchy (View Summary)
Annotation
RectangleAnnotation
Index
Constructors
constructor
Properties
__pdfState
constraints
container
element
fillColor
hitElementRect
isDragging
isDrawing
offsetX
offsetY
onDeleteBind
originalHeight
originalLeft
originalTop
originalWidth
pageNumber
resizer
shapeInfo
startX
startY
strokeColor
strokeStyle
strokeWidth
svg
Accessors
getId
rectInfo
Methods
addDeleteEvent
createSvgRect
deletAnnotation
deselect
draw
getCoordinates
getStrokeDashArray
maintainOriginalBounding
onAnnotationClick
onDeleteKey
onShapeUpdate
removeDeleteEvent
revokeSelection
scrollToView
select
setRectInfo
startDrawing
stopDrawing
updateDrawing
updateZoom
Constructors
constructor
new RectangleAnnotation(
    container: HTMLElement,
    pdfState: default,
    fillColor: string,
    strokeColor: string,
    strokeWidth: number,
    strokeStyle: string,
): RectangleAnnotation
Parameters
container: HTMLElement
pdfState: default
fillColor: string
strokeColor: string
strokeWidth: number
strokeStyle: string
Returns RectangleAnnotation
Overrides Annotation.constructor
Properties
Protected __pdfState
__pdfState: null | default = null
Reference to the PdfState instance for event handling
Inherited from Annotation.__pdfState
Private constraints
constraints: DOMRect
Protected container
container: HTMLElement
The container element where the annotation SVG is placed
Inherited from Annotation.container
Protected element
element: null | SVGElement = null
The actual annotation element inside the SVG (e.g., rectangle, line)
Inherited from Annotation.element
Private fillColor
fillColor: string
Protected hitElementRect
hitElementRect: null | SVGElement = null
An invisible hit-area rectangle for interaction
Inherited from Annotation.hitElementRect
Private isDragging
isDragging: boolean = false
isDrawing
isDrawing: boolean = false
Flag to indicate if the annotation is being drawn
Inherited from Annotation.isDrawing
Private offsetX
offsetX: number = 0
Private offsetY
offsetY: number = 0
Private onDeleteBind
onDeleteBind: (event: KeyboardEvent) => void = ...
Private originalHeight
originalHeight: number = 0
Private originalLeft
originalLeft: number = 0
Private originalTop
originalTop: number = 0
Private originalWidth
originalWidth: number = 0
Private pageNumber
pageNumber: undefined | number
Private resizer
resizer: null | Resizer = null
Private shapeInfo
shapeInfo:
    | null
    | {
        fillColor: string;
        id: string;
        pageNumber: undefined
        | number;
        strokeColor: string;
        strokeStyle: string;
        strokeWidth: number;
        type: "rectangle";
        x0?: number;
        x1?: number;
        y0?: number;
        y1?: number;
    } = null
Protected startX
startX: number = 0
Starting X-coordinate of the annotation
Inherited from Annotation.startX
Protected startY
startY: number = 0
Starting Y-coordinate of the annotation
Inherited from Annotation.startY
Private strokeColor
strokeColor: string
Private strokeStyle
strokeStyle: string
Private strokeWidth
strokeWidth: number
Protected svg
svg: SVGSVGElement
The SVG element that represents the annotation
Inherited from Annotation.svg
Accessors
getId
get getId(): undefined | string
Returns undefined | string
rectInfo
get rectInfo(): | null
| {
    fillColor: string;
    id: string;
    pageNumber: undefined
    | number;
    strokeColor: string;
    strokeStyle: string;
    strokeWidth: number;
    type: "rectangle";
    x0?: number;
    x1?: number;
    y0?: number;
    y1?: number;
}
Returns
    | null
    | {
        fillColor: string;
        id: string;
        pageNumber: undefined
        | number;
        strokeColor: string;
        strokeStyle: string;
        strokeWidth: number;
        type: "rectangle";
        x0?: number;
        x1?: number;
        y0?: number;
        y1?: number;
    }
Methods
Private addDeleteEvent
addDeleteEvent(): void
Returns void
Private createSvgRect
createSvgRect(padding?: string, height?: number, width?: number): void
Parameters
padding: string = '0'
height: number = 0
width: number = 0
Returns void
deletAnnotation
deletAnnotation(): void
Returns void
deselect
deselect(): void
Returns void
draw
draw(x0: number, x1: number, y0: number, y1: number, pageNumber: number): void
Parameters
x0: number
x1: number
y0: number
y1: number
pageNumber: number
Returns void
Protected getCoordinates
getCoordinates(): null | { x0: number; x1: number; y0: number; y1: number }
Retrieves the coordinates of the annotation.
Returns null | { x0: number; x1: number; y0: number; y1: number }
An object containing the annotation's top-left (x0, y0) and its width (x1) and height (y1), or null if the SVG is not available.
Inherited from Annotation.getCoordinates
Private getStrokeDashArray
getStrokeDashArray(): string
Returns string
Private maintainOriginalBounding
maintainOriginalBounding(zoomLevel?: number): void
Parameters
zoomLevel: number = 0
Returns void
Protected onAnnotationClick
onAnnotationClick(
    event: null | MouseEvent,
    annotationData: Partial<RectConfig>,
): void
Handles click events on an annotation. Emits an event when an annotation is selected.
Parameters
event: null | MouseEvent
The mouse event triggering the click.
annotationData: Partial<RectConfig>
Returns void
Inherited from Annotation.onAnnotationClick
Private onDeleteKey
onDeleteKey(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private onShapeUpdate
onShapeUpdate(): void
Returns void
Private removeDeleteEvent
removeDeleteEvent(): void
Returns void
revokeSelection
revokeSelection(): void
Returns void
scrollToView
scrollToView(): void
Returns void
select
select(): void
Returns void
Private setRectInfo
setRectInfo(): void
Returns void
startDrawing
startDrawing(x: number, y: number): void
Starts drawing the annotation.
Parameters
x: number
The X-coordinate where drawing starts.
y: number
The Y-coordinate where drawing starts.
Returns void
Overrides Annotation.startDrawing
stopDrawing
stopDrawing(select?: boolean): void
Stops drawing the annotation and logs its coordinates.
Parameters
select: boolean = true
Returns void
Overrides Annotation.stopDrawing
updateDrawing
updateDrawing(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private updateZoom
updateZoom(zoomFactor: number): void
Parameters
zoomFactor: number
Returns void
