pdf-viewer-kit - v0.1.2: SelectionManager
Module: viewer/manager/SelectionManager
Class SelectionManager
Index
Constructors
constructor
Properties
listeners
selectedShape
Methods
_notifyListeners
getSelected
onSelectionChange
setSelected
Constructors
constructor
new SelectionManager(): SelectionManager
Returns SelectionManager
Properties
Private listeners
listeners: ((selected: null | ISelectable) => void)[] = []
Private selectedShape
selectedShape: null | ISelectable = null
Methods
Private _notifyListeners
_notifyListeners(): void
Notifies all registered listeners of a selection change.
Returns void
getSelected
getSelected(): null | ISelectable
Returns the currently selected shape.
Returns null | ISelectable
onSelectionChange
onSelectionChange(listener: (selected: null | ISelectable) => void): () => void
Registers a listener that will be notified when the selection changes. Returns a function that, when called, unsubscribes the listener.
Parameters
listener: (selected: null | ISelectable) => void
A callback function receiving the new selection.
Returns () => void
setSelected
setSelected(shape: null | ISelectable): void
Sets the currently selected shape.
Parameters
shape: null | ISelectable
The shape to select or null to clear selection.
Returns void
