pdf-kit - v1.5.0: Annotation
Module: viewer/annotations/Annotation
Class AnnotationAbstract
Abstract base class for handling annotations in a PDF viewer. Provides shared logic for creating an SVG container, tracking drawing state, etc.
Hierarchy (View Summary)
Annotation
EllipseAnnotation
LineAnnotation
RectangleAnnotation
Implements
IAnnotation
Index
Constructors
constructor
Properties
__annotationDrawerContainer
__element
__hitElementRect
__pdfState
__startX
__startY
__svg
annotationId
isDrawing
type
Methods
__generateUniqueId
__onAnnotationClick
deleteAnnotation
deselect
getConfig
scrollToView?
select
startDrawing
stopDrawing
updateDrawing
Constructors
constructor
new Annotation(
    annotationDrawerContainer: HTMLElement,
    pdfState: default,
    id?: string,
): Annotation
Creates a new annotation instance.
Parameters
annotationDrawerContainer: HTMLElement
The container where the annotation is placed.
pdfState: default
The PdfState instance to manage annotation state.
Optional id: string
Returns Annotation
Properties
Protected __annotationDrawerContainer
__annotationDrawerContainer: HTMLElement
Protected __element
__element: null | SVGElement = null
Protected __hitElementRect
__hitElementRect: null | SVGElement = null
Protected __pdfState
__pdfState: null | default = null
Protected __startX
__startX: number = 0
Protected __startY
__startY: number = 0
Protected __svg
__svg: SVGSVGElement
Readonly annotationId
annotationId: string
Unique identifier for the annotation.
Implementation of IAnnotation.annotationId
isDrawing
isDrawing: boolean = false
True while the user is actively drawing this annotation.
Implementation of IAnnotation.isDrawing
Abstract Readonly type
type: string
Shape type, e.g. 'rectangle', 'ellipse', 'line'.
Implementation of IAnnotation.type
Methods
Protected __generateUniqueId
__generateUniqueId(): string
Generates a unique ID for the annotation.
Returns string
A unique string ID.
Protected __onAnnotationClick
__onAnnotationClick(
    event: null | MouseEvent,
    annotationData: Partial<RectangleConfig | EllipseConfig>,
): void
Emits an event when the annotation is clicked, indicating it's selected.
Parameters
event: null | MouseEvent
The MouseEvent triggering the click.
annotationData: Partial<RectangleConfig | EllipseConfig>
Data describing the annotation.
Returns void
Abstract deleteAnnotation
deleteAnnotation(suppressEvent: boolean): void
Removes the annotation from the DOM.
Parameters
suppressEvent: boolean
Returns void
Implementation of IAnnotation.deleteAnnotation
Abstract deselect
deselect(): void
Deselects the annotation.
Returns void
Implementation of IAnnotation.deselect
Abstract getConfig
getConfig(): Record<string, any>
Returns the configuration data for the annotation.
Returns Record<string, any>
A record representing the annotation configuration.
Implementation of IAnnotation.getConfig
Optional scrollToView
scrollToView(): void
Optionally scrolls to the annotation's position in the PDF view. This can be implemented in derived classes if needed.
Returns void
Implementation of IAnnotation.scrollToView
Abstract select
select(): void
Selects the annotation.
Returns void
Implementation of IAnnotation.select
startDrawing
startDrawing(x: number, y: number, pageNumber: number): void
Begins the drawing process for the annotation.
Parameters
x: number
The starting X-coordinate.
y: number
The starting Y-coordinate.
pageNumber: number
Returns void
Implementation of IAnnotation.startDrawing
stopDrawing
stopDrawing(): void
Stops the drawing process for the annotation.
Returns void
Implementation of IAnnotation.stopDrawing
Abstract updateDrawing
updateDrawing(x: number, y: number): void
Updates the drawing of the annotation as the pointer moves.
Parameters
x: number
The current X-coordinate.
y: number
The current Y-coordinate.
Returns void
Implementation of IAnnotation.updateDrawing
