pdf-kit - v1.5.0: default
Module: pdf-kit / Viewer/manager/Trie
Class default
Implements a Trie (prefix tree) for efficient word storage and retrieval.
Index
Constructors
constructor
Properties
root
Methods
collectWords
insert
search
Constructors
constructor
new default(): default
Returns default
Properties
Private root
root: TrieNode = ...
Methods
Private collectWords
collectWords(node: TrieNode, prefix: string): string[]
Collects all words from a given TrieNode.
Parameters
node: TrieNode
The TrieNode to start collecting words from.
prefix: string
The prefix accumulated so far.
Returns string[]
A list of words found in the Trie from the given node.
insert
insert(word: string): void
Inserts a word into the Trie.
Parameters
word: string
The word to be inserted into the Trie.
Returns void
search
search(prefix: string): string[]
Searches for words in the Trie that start with a given prefix.
Parameters
prefix: string
The prefix to search for.
Returns string[]
A list of words that start with the specified prefix.
