pdf-kit - v1.3.0: default
Module: pdf-kit / Viewer/components/Toolbar
Class default
Manages the toolbar functionality for the PDF viewer, including navigation, zoom, and additional tools.
Index
Constructors
constructor
Properties
__pdfState
_viewer
toolbar
toolbarClass
toolbarConfig
Methods
addSeparator
createToolbarButton
getToolbar
getToolbarData
parentWrapper
removeToolbar
renderToolbar
setToolbar
renderPageNumberControls
Constructors
constructor
new default(
    containerId: string,
    customToolbarItems: [] | ToolbarButtonConfig[],
    webViewer: default,
): default
Constructs the toolbar for the PDF viewer.
Parameters
containerId: string
The ID of the container where the toolbar will be added.
customToolbarItems: [] | ToolbarButtonConfig[]
An array of custom toolbar items.
webViewer: default
The WebViewer instance to control the PDF viewer.
Returns default
Properties
Private __pdfState
__pdfState: default
Private _viewer
_viewer: default
Private toolbar
toolbar: ToolbarOptions
Private toolbarClass
toolbarClass: ToolbarClass
Private toolbarConfig
toolbarConfig: ToolbarButtonConfig[]
Methods
Private addSeparator
addSeparator(parent: HTMLElement): void
Adds a separator element between toolbar buttons.
Parameters
parent: HTMLElement
The parent element where the separator is added.
Returns void
Private createToolbarButton
createToolbarButton(config: ToolbarButtonConfig): HTMLElement
Creates a button element for the toolbar.
Parameters
config: ToolbarButtonConfig
The button configuration.
Returns HTMLElement
The created button element.
getToolbar
getToolbar(): ToolbarOptions
Retrieves the current toolbar options.
Returns ToolbarOptions
The current toolbar settings.
getToolbarData
getToolbarData(): ToolbarButtonConfig[]
Retrieves the default toolbar configuration.
Returns ToolbarButtonConfig[]
An array of toolbar button configurations.
Private parentWrapper
parentWrapper(config: any): HTMLElement
Creates a wrapper element for the toolbar button.
Parameters
config: any
The button configuration.
Returns HTMLElement
The wrapper element.
removeToolbar
removeToolbar(): void
Removes the toolbar from the viewer.
Returns void
Private renderToolbar
renderToolbar(): void
Renders the toolbar and adds the buttons based on the current configuration.
Returns void
setToolbar
setToolbar(options?: Partial<ToolbarOptions>): void
Sets new toolbar options.
Parameters
options: Partial<ToolbarOptions> = {}
The updated toolbar options.
Returns void
Private Static renderPageNumberControls
renderPageNumberControls(viewer: default): HTMLElement
Creates and renders the page number controls for the toolbar. This includes:
An input field for the user to enter a specific page number.
A "of" label indicating the total number of pages.
Parameters
viewer: default
The WebViewer instance controlling the PDF viewer.
Returns HTMLElement
The container element containing the page number input and total page count.
