pdf-kit - v1.5.0: default
Module: pdf-kit / Viewer/manager/PdfSearch
Class default
Handles PDF text extraction, search, and inline highlighting in the viewer.
Index
Constructors
constructor
Properties
currentMatchIndex
currentSearchOptions
currentSearchTerm
downButtonElement
foundMatches
matchCounterElement
matches
pdfState
pdfViewer
searchInputElement
textIndex
trie
upButtonElement
Methods
constructSearchPattern
createSearchLayout
extractPageText
extractPdfContent
highlightInlineMatchesForPage
nextMatch
prevMatch
refreshInlineHighlightsForPage
removeHighlights
search
selectMatch
waitForPageContainer
Constructors
constructor
new default(pdfState: default, pdfViewer: default): default
Initializes the PDF search module.
Parameters
pdfState: default
The PDF state instance managing document interactions.
pdfViewer: default
The viewer instance (used for navigation, etc.)
Returns default
Properties
Private currentMatchIndex
currentMatchIndex: number = -1
Private currentSearchOptions
currentSearchOptions: SearchOptions = ...
Private currentSearchTerm
currentSearchTerm: string = ''
Private downButtonElement
downButtonElement: null | HTMLElement = null
Private foundMatches
foundMatches: {
    highlights: HTMLElement[];
    matchPosition: { length: number; startIndex: number };
    pageNumber: number;
}[] = []
The flat array built from the search results. In this inline‐highlighting version, each found match has its associated inline element (wrapped with class "search-highlight").
Private matchCounterElement
matchCounterElement: null | HTMLElement = null
Private matches
matches: SearchResult[] = []
Private pdfState
pdfState: default
Private pdfViewer
pdfViewer: default
Private searchInputElement
searchInputElement: null | HTMLInputElement = null
Private textIndex
textIndex: Map<number, string> = ...
Private trie
trie: default = ...
Private upButtonElement
upButtonElement: null | HTMLElement = null
Methods
Private constructSearchPattern
constructSearchPattern(searchTerm: string, options: SearchOptions): RegExp
Constructs the appropriate regex pattern for searching.
Parameters
searchTerm: string
The search term.
options: SearchOptions
The search options.
Returns RegExp
The constructed regex pattern.
createSearchLayout
createSearchLayout(): void
Creates a UI for the search feature.
Returns void
Private extractPageText
extractPageText(pageNumber: number): Promise<void>
Extracts text from a specific page and caches it.
Parameters
pageNumber: number
The page number to extract text from.
Returns Promise<void>
extractPdfContent
extractPdfContent(): Promise<void>
Extracts text from all pages and indexes it for search.
Returns Promise<void>
Private highlightInlineMatchesForPage
highlightInlineMatchesForPage(
    pageNumber: number,
    searchTerm: string,
    options: SearchOptions,
): Promise<void>
Applies inline highlighting to a given page by wrapping matched text in the text layer spans.
This method waits for the page container and its text layer (with class "a-text-layer") to be available, then iterates over each text span (assumed to have role="presentation") and replaces matching text with a wrapped element (…).
After processing, it updates the global foundMatches array with the inline highlight elements.
Parameters
pageNumber: number
The page number to process.
searchTerm: string
The search term.
options: SearchOptions
The search options.
Returns Promise<void>
Private nextMatch
nextMatch(): void
Moves to the next match in the list.
Returns void
Private prevMatch
prevMatch(): void
Moves to the previous match in the list.
Returns void
Private refreshInlineHighlightsForPage
refreshInlineHighlightsForPage(pageNumber: number): Promise<void>
Refreshes (re-applies) inline highlights on a specific page.
This is used when the page is re-rendered (for example via virtualization) or when navigating to a match. It uses the saved current search term/options.
Parameters
pageNumber: number
The page number to refresh.
Returns Promise<void>
removeHighlights
removeHighlights(): void
Removes all existing inline search highlights.
Returns void
search
search(searchTerm: string, options: SearchOptions): Promise<SearchResult[]>
Searches for a term in the indexed PDF text.
This method now also saves the current search term and options so that inline highlighting can be re-applied if a page is virtualized.
Parameters
searchTerm: string
The term to search for.
options: SearchOptions
The search options.
Returns Promise<SearchResult[]>
An array of search results.
Private selectMatch
selectMatch(index: number): void
Selects a match (by index), updates the active inline highlight styling, scrolls it into view, and navigates to the correct page. When the target page is not rendered, it waits and then refreshes only that page’s inline highlights without affecting other pages.
Parameters
index: number
The index of the match to select.
Returns void
Private waitForPageContainer
waitForPageContainer(pageNumber: number): Promise<HTMLElement>
Returns a promise that resolves when the page container for the given page number exists.
Parameters
pageNumber: number
The page number to wait for.
Returns Promise<HTMLElement>
A promise that resolves with the page container element.
